
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/icon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>BackOffice | Instore - Guía de autonomía</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backoffice-instore" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Guía de autonomía" class="md-header__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../assets/tlantic.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guía de autonomía
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BackOffice | Instore
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../" hreflang="es" class="md-select__link">
                    Default (es)
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../.././" hreflang="pt" class="md-select__link">
                    Português
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../institucional/" class="md-tabs__link">
      Institucional
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../intro-tmr/" class="md-tabs__link md-tabs__link--active">
        Tlantic Mobile Retail
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Workforce Management
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Store Sales Services
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Smart Task
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../metodologia_projeto/" class="md-tabs__link">
        Metodologias
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guía de autonomía" class="md-nav__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../assets/tlantic.png" alt="logo">

    </a>
    Guía de autonomía
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../institucional/" class="md-nav__link">
        Institucional
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Tlantic Mobile Retail
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Mobile Retail" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Mobile Retail
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../intro-tmr/" class="md-nav__link">
        Links importantes
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2">
        Manuales
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manuales" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manuales
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      <label class="md-nav__link" for="__nav_2_2_1">
        Manual do Usuário
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual do Usuário" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Manual do Usuário
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../multiplataforma/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wince/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2_2">
        Manual del administrador
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual del administrador" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manual del administrador
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          BackOffice | Instore
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        BackOffice | Instore
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historia-del-documento" class="md-nav__link">
    Historia del documento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuraciones-y-tareas" class="md-nav__link">
    Configuraciones y tareas
  </a>
  
    <nav class="md-nav" aria-label="Configuraciones y tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracion" class="md-nav__link">
    Configuración
  </a>
  
    <nav class="md-nav" aria-label="Configuración">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-de-configuracion" class="md-nav__link">
    Creación de configuración
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-una-configuracion" class="md-nav__link">
    Editar una configuración
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-una-configuracion" class="md-nav__link">
    Eliminar una configuración
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tareas" class="md-nav__link">
    Tareas
  </a>
  
    <nav class="md-nav" aria-label="Tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asignacion" class="md-nav__link">
    Asignación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-tareas" class="md-nav__link">
    Creación de tareas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-tareas" class="md-nav__link">
    Edición de tareas
  </a>
  
    <nav class="md-nav" aria-label="Edición de tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agregar-regla" class="md-nav__link">
    AGREGAR REGLA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-regla" class="md-nav__link">
    EDITAR REGLA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-regla" class="md-nav__link">
    ELIMINAR REGLA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-tarea" class="md-nav__link">
    Eliminar tarea
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-la-impresora" class="md-nav__link">
    Configuración de la impresora
  </a>
  
    <nav class="md-nav" aria-label="Configuración de la impresora">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listado-de-impresoras" class="md-nav__link">
    Listado de impresoras
  </a>
  
    <nav class="md-nav" aria-label="Listado de impresoras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-de-impresora" class="md-nav__link">
    Creación de impresora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-impresora" class="md-nav__link">
    Edición de impresora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-impresora" class="md-nav__link">
    Eliminar impresora
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-articulos" class="md-nav__link">
    Lista de artículos
  </a>
  
    <nav class="md-nav" aria-label="Lista de artículos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lista-de-articulos_1" class="md-nav__link">
    Lista de articulos
  </a>
  
    <nav class="md-nav" aria-label="Lista de articulos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consulta-y-edicion-de-articulos" class="md-nav__link">
    Consulta y edición de artículos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-lista-de-articulos" class="md-nav__link">
    Crear lista de artículos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-lista" class="md-nav__link">
    Eliminar lista
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-verificacion" class="md-nav__link">
    Lista de verificación
  </a>
  
    <nav class="md-nav" aria-label="Lista de verificación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lista-de-verificacion_1" class="md-nav__link">
    Lista de verificación
  </a>
  
    <nav class="md-nav" aria-label="Lista de verificación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lista-de-verificacion-de-consulta-y-edicion" class="md-nav__link">
    Lista de verificación de consulta y edición
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-lista-de-verificacion" class="md-nav__link">
    Creación de lista de verificación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-lista-de-verificacion" class="md-nav__link">
    Eliminar lista de verificación
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-de-la-validez" class="md-nav__link">
    Gestión de la validez
  </a>
  
    <nav class="md-nav" aria-label="Gestión de la validez">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-validez" class="md-nav__link">
    Parámetros de validez
  </a>
  
    <nav class="md-nav" aria-label="Parámetros de validez">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-parametro-de-validez" class="md-nav__link">
    Crear parámetro de validez
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-parametro-de-validez" class="md-nav__link">
    Editar parámetro de validez
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-parametro-de-validez" class="md-nav__link">
    Eliminar parámetro de validez
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#razones" class="md-nav__link">
    Razones
  </a>
  
    <nav class="md-nav" aria-label="Razones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-razones" class="md-nav__link">
    Crear razones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-motivo" class="md-nav__link">
    Editar motivo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-motivo" class="md-nav__link">
    Eliminar motivo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destinos" class="md-nav__link">
    Destinos
  </a>
  
    <nav class="md-nav" aria-label="Destinos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-destinos" class="md-nav__link">
    Crear destinos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-destino" class="md-nav__link">
    Editar destino
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-destino" class="md-nav__link">
    Eliminar destino
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_users/" class="md-nav__link">
        BackOffice | Utilizadores
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_scheduler/" class="md-nav__link">
        BackOffice | Calendário
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3" type="checkbox" id="__nav_2_2_3" >
      
      <label class="md-nav__link" for="__nav_2_2_3">
        Manual de instalação APP
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual de instalação APP" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Manual de instalação APP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_android/" class="md-nav__link">
        Instalación | android
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_wince/" class="md-nav__link">
        Instalación | wince
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4" type="checkbox" id="__nav_2_2_4" >
      
      <label class="md-nav__link" for="__nav_2_2_4">
        Instalación de la impresora
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Instalación de la impresora" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Instalación de la impresora
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../zebra/" class="md-nav__link">
        Zebra
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_5" type="checkbox" id="__nav_2_2_5" >
      
      <label class="md-nav__link" for="__nav_2_2_5">
        Parámetros avanzados
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Parámetros avanzados" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          Parámetros avanzados
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configuracao_avancada/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../app_settings/" class="md-nav__link">
        Configuraciones de la aplicación
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server_settings/" class="md-nav__link">
        Configuración del servidor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_settings/" class="md-nav__link">
        Configuración de Cockpit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_settings/" class="md-nav__link">
        Configuración de BackOffice
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Guía de integración
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guía de integración" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Guía de integración
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integracao_tmr/" class="md-nav__link">
        Integración TMR
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Etiquetas
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Etiquetas" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Etiquetas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modelo_etiqueta/" class="md-nav__link">
        Especificacion estandar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variacao_etiqueta/" class="md-nav__link">
        Ejemplos de etiquetas
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Prerrequisitos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Prerrequisitos" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Prerrequisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../eqpto_homologado/" class="md-nav__link">
        Equipo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../infraestrutura/" class="md-nav__link">
        Infraestructura
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        Notas de lanzamiento
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notas de lanzamiento" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Notas de lanzamiento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MP_change/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../winCE_change/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_change/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../BO_change/" class="md-nav__link">
        Backoffice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server_change/" class="md-nav__link">
        Server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Tlantic Workforce Management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Workforce Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Workforce Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Tlantic Store Sales Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Store Sales Services" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Store Sales Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Tlantic Smart Task
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Smart Task" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Smart Task
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Metodologias
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Metodologias" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Metodologias
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_projeto/" class="md-nav__link">
        Projeto
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_sustentacao/" class="md-nav__link">
        Sustentação
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historia-del-documento" class="md-nav__link">
    Historia del documento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuraciones-y-tareas" class="md-nav__link">
    Configuraciones y tareas
  </a>
  
    <nav class="md-nav" aria-label="Configuraciones y tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracion" class="md-nav__link">
    Configuración
  </a>
  
    <nav class="md-nav" aria-label="Configuración">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-de-configuracion" class="md-nav__link">
    Creación de configuración
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-una-configuracion" class="md-nav__link">
    Editar una configuración
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-una-configuracion" class="md-nav__link">
    Eliminar una configuración
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tareas" class="md-nav__link">
    Tareas
  </a>
  
    <nav class="md-nav" aria-label="Tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asignacion" class="md-nav__link">
    Asignación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-tareas" class="md-nav__link">
    Creación de tareas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-tareas" class="md-nav__link">
    Edición de tareas
  </a>
  
    <nav class="md-nav" aria-label="Edición de tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agregar-regla" class="md-nav__link">
    AGREGAR REGLA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-regla" class="md-nav__link">
    EDITAR REGLA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-regla" class="md-nav__link">
    ELIMINAR REGLA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-tarea" class="md-nav__link">
    Eliminar tarea
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-la-impresora" class="md-nav__link">
    Configuración de la impresora
  </a>
  
    <nav class="md-nav" aria-label="Configuración de la impresora">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listado-de-impresoras" class="md-nav__link">
    Listado de impresoras
  </a>
  
    <nav class="md-nav" aria-label="Listado de impresoras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-de-impresora" class="md-nav__link">
    Creación de impresora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-impresora" class="md-nav__link">
    Edición de impresora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-impresora" class="md-nav__link">
    Eliminar impresora
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-articulos" class="md-nav__link">
    Lista de artículos
  </a>
  
    <nav class="md-nav" aria-label="Lista de artículos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lista-de-articulos_1" class="md-nav__link">
    Lista de articulos
  </a>
  
    <nav class="md-nav" aria-label="Lista de articulos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consulta-y-edicion-de-articulos" class="md-nav__link">
    Consulta y edición de artículos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-lista-de-articulos" class="md-nav__link">
    Crear lista de artículos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-lista" class="md-nav__link">
    Eliminar lista
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-verificacion" class="md-nav__link">
    Lista de verificación
  </a>
  
    <nav class="md-nav" aria-label="Lista de verificación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lista-de-verificacion_1" class="md-nav__link">
    Lista de verificación
  </a>
  
    <nav class="md-nav" aria-label="Lista de verificación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lista-de-verificacion-de-consulta-y-edicion" class="md-nav__link">
    Lista de verificación de consulta y edición
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-lista-de-verificacion" class="md-nav__link">
    Creación de lista de verificación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-lista-de-verificacion" class="md-nav__link">
    Eliminar lista de verificación
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-de-la-validez" class="md-nav__link">
    Gestión de la validez
  </a>
  
    <nav class="md-nav" aria-label="Gestión de la validez">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-validez" class="md-nav__link">
    Parámetros de validez
  </a>
  
    <nav class="md-nav" aria-label="Parámetros de validez">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-parametro-de-validez" class="md-nav__link">
    Crear parámetro de validez
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-parametro-de-validez" class="md-nav__link">
    Editar parámetro de validez
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-parametro-de-validez" class="md-nav__link">
    Eliminar parámetro de validez
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#razones" class="md-nav__link">
    Razones
  </a>
  
    <nav class="md-nav" aria-label="Razones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-razones" class="md-nav__link">
    Crear razones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-motivo" class="md-nav__link">
    Editar motivo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-motivo" class="md-nav__link">
    Eliminar motivo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destinos" class="md-nav__link">
    Destinos
  </a>
  
    <nav class="md-nav" aria-label="Destinos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-destinos" class="md-nav__link">
    Crear destinos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-destino" class="md-nav__link">
    Editar destino
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-destino" class="md-nav__link">
    Eliminar destino
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="backoffice-instore">BACKOFFICE - INSTORE<a class="headerlink" href="#backoffice-instore" title="Permanent link">&para;</a></h1>
<h2 id="historia-del-documento">Historia del documento<a class="headerlink" href="#historia-del-documento" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Fecha</th>
<th align="left">Descripción</th>
<th align="left">Autor</th>
<th align="left">Versión</th>
<th align="left">Revisión</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">01/12/2020</td>
<td align="left">Creación de documentos.</td>
<td align="left">Filipe Silva</td>
<td align="left">1.0</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">12/12/2020</td>
<td align="left">Creación de formato de documento Introducción.</td>
<td align="left">Filipe Silva</td>
<td align="left">1.1</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">22/12/2020</td>
<td align="left">Versión final del documento.</td>
<td align="left">Filipe Silva</td>
<td align="left">2.0</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">22/01/2021</td>
<td align="left">Revisión documental final.</td>
<td align="left">Filipe Silva</td>
<td align="left">2.1</td>
<td align="left">Helena Gonçalves</td>
</tr>
</tbody>
</table>
<h2 id="configuraciones-y-tareas"><strong>Configuraciones y tareas</strong><a class="headerlink" href="#configuraciones-y-tareas" title="Permanent link">&para;</a></h2>
<p>Para acceder a la funcionalidad para crear y editar configuraciones, el usuario debe acceder a Instore y seleccionar "Configuración de tareas".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/instore_acess.gif" /></p>
<h3 id="configuracion"><strong>Configuración</strong><a class="headerlink" href="#configuracion" title="Permanent link">&para;</a></h3>
<p>La configuración es un agregador de tareas, es decir, le permite agrupar un número ilimitado de tareas dentro del mismo repertorio. Dado que la instalación se puede configurar para la tienda, todas las tareas existentes dentro de una instalación determinada se configuran automáticamente para las tiendas parametrizadas.</p>
<p>Una configuración consta de:</p>
<ul>
<li><strong>Nombre:</strong> Nombrar la instalación es un parámetro obligatorio. Este nombre, aunque totalmente editable, debe contener información que identifique la estructura jerárquica a la que está asociado así como el tipo de tarea correspondiente.</li>
<li><strong>Tipo de tarea:</strong> identifica el tipo de tarea que estaba asociada con la configuración en el momento de la creación. Cada instalación tiene un solo tipo de tarea.</li>
<li><strong>Tiendas:</strong> Para cada Setup, es posible definir las tiendas asociadas y solo estas tiendas están sujetas a tareas parametrizadas. En cualquier momento es posible eliminar o agregar tiendas a una configuración determinada.</li>
</ul>
<p><img alt="imagen alt &lt;&gt;" src="../assets/instore_setup.png" /></p>
<h4 id="creacion-de-configuracion">Creación de configuración<a class="headerlink" href="#creacion-de-configuracion" title="Permanent link">&para;</a></h4>
<p>Para crear una nueva configuración, el usuario debe acceder al botón "Agregar" en la parte superior derecha de la pantalla.</p>
<p>Luego, se le pide al usuario que defina un nombre para la configuración y que defina el tipo de tarea que desea incluir. Para seleccionar las tiendas asociadas con la configuración, el usuario debe seleccionar "Siguiente".</p>
<p>En este último paso aparece un facilitador de selección de tiendas. En este facilitador, el usuario tiene disponibles las tiendas a las que tiene acceso en el lado derecho de la pantalla y en el lado izquierdo un agregador por grupos de tiendas que permite buscar seleccionando cada grupo.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/setup_create.gif" /></p>
<h4 id="editar-una-configuracion">Editar una configuración<a class="headerlink" href="#editar-una-configuracion" title="Permanent link">&para;</a></h4>
<p>Para editar una configuración, el usuario debe seleccionar la configuración deseada haciendo clic en el nombre. En la parte superior de la pantalla, debe seleccionar la opción "Editar configuración".</p>
<p>En la siguiente pantalla, el usuario puede editar los campos "Nombre" y "Tipo de tarea" en Configuración. Después de editar la información, el usuario debe hacer clic en "Siguiente" para acceder a la ventana de selección de tiendas.</p>
<p>El proceso de "Selección de tienda" es el mismo que el proceso explicado en el paso anterior de creación de una configuración.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/setup_edit.gif" /></p>
<h4 id="eliminar-una-configuracion">Eliminar una configuración<a class="headerlink" href="#eliminar-una-configuracion" title="Permanent link">&para;</a></h4>
<p>Para eliminar una configuración, el usuario debe hacer clic en el símbolo "Opciones" en el lado derecho de la misma. Luego seleccione "Eliminar".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/setup_delete.gif" /></p>
<h3 id="tareas"><strong>Tareas</strong><a class="headerlink" href="#tareas" title="Permanent link">&para;</a></h3>
<p>Una vez creada la configuración, el usuario puede crear tareas y asociarlas con configuraciones creadas previamente.</p>
<h4 id="asignacion">Asignación<a class="headerlink" href="#asignacion" title="Permanent link">&para;</a></h4>
<p>La Tarea es una regla o conjunto de reglas que determinan la asociación de artículos a través de la estructura de marketing. En otras palabras, cuando se define una regla asociándola con una estructura de marketing específica, significa que todos los artículos de esa estructura se asocian automáticamente con esta Tarea.</p>
<h4 id="creacion-de-tareas">Creación de tareas<a class="headerlink" href="#creacion-de-tareas" title="Permanent link">&para;</a></h4>
<p>Antes de crear una tarea, es necesario elegir el Setup donde incluiremos la Terfa que queremos crear. Si aún no se ha creado ningún programa de instalación, es necesario <a href="bo_instore/#criacao-de-setup">crearlo</a> para continuar.</p>
<p>Después de seleccionar Configuración, para crear la tarea, el usuario debe hacer clic en "Agregar tarea".</p>
<p>Inmediatamente, se dirige al usuario al modo "Configuración de tareas". Esta es la ventana de creación de tareas y consta de tres pasos distintos:</p>
<ul>
<li><strong>"Nombre de la tarea":</strong> Campo donde el usuario define el nombre de la tarea, este campo es obligatorio.</li>
<li><strong>"Tipo de regla":</strong> define el tipo de regla que se utilizará para formatear la tarea.</li>
<li><strong>"Configuración de reglas":</strong> Facilitador para seleccionar el nivel de la estructura de marketing.</li>
</ul>
<p>Después de definir el nombre de la tarea, la selección del tipo de regla está disponible. Finalmente, el usuario tiene disponible el agregador de estructuras jerárquicas donde el usuario puede navegar por los diferentes niveles y seleccionar uno o más deseados.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/task_create.gif" /></p>
<h4 id="edicion-de-tareas">Edición de tareas<a class="headerlink" href="#edicion-de-tareas" title="Permanent link">&para;</a></h4>
<p>Una vez creada la Tarea, el usuario puede, en cualquier momento, editar el nombre o las reglas o incluso eliminar la Tarea creada.</p>
<p>Al hacer clic en las opciones de Tarea, aparece una ventana con la opción "Editar nombre". Este campo no tiene un número máximo de caracteres.</p>
<p>Al final de la edición, el usuario debe hacer clic en "Actualizar nombre" para guardar los cambios realizados.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/task_edit.gif" /></p>
<p>Además de editar el nombre, también es posible que el usuario agregue nuevas reglas, elimine o edite las existentes. Para ello, debe acceder a los detalles de la tarea y en esta pantalla están disponibles las opciones "Agregar regla", "Editar regla" y "Eliminar".</p>
<h5 id="agregar-regla"><strong>AGREGAR REGLA</strong><a class="headerlink" href="#agregar-regla" title="Permanent link">&para;</a></h5>
<p><img alt="imagen alt &lt;&gt;" src="../assets/task_edit_add.gif" /></p>
<h5 id="editar-regla"><strong>EDITAR REGLA</strong><a class="headerlink" href="#editar-regla" title="Permanent link">&para;</a></h5>
<p><img alt="imagen alt &lt;&gt;" src="../assets/task_edit_edit.gif" /></p>
<h5 id="eliminar-regla"><strong>ELIMINAR REGLA</strong><a class="headerlink" href="#eliminar-regla" title="Permanent link">&para;</a></h5>
<p><img alt="imagen alt &lt;&gt;" src="../assets/task_edit_delete.gif" /></p>
<h4 id="eliminar-tarea">Eliminar tarea<a class="headerlink" href="#eliminar-tarea" title="Permanent link">&para;</a></h4>
<p>El usuario tiene la posibilidad de eliminar una Tarea creada previamente. Cuando elimine una tarea, ya no será parte de la configuración donde se inserta y ya no tendrá preponderancia sobre la creación de las tareas.</p>
<p>Para hacer esto, simplemente haga clic en el símbolo "Opciones" en el lado derecho de la tarea y seleccione la opción "Eliminar".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/task_delete.gif" /></p>
<h2 id="configuracion-de-la-impresora"><strong>Configuración de la impresora</strong><a class="headerlink" href="#configuracion-de-la-impresora" title="Permanent link">&para;</a></h2>
<p>El Backoffice de TMR InStore permite al usuario configurar las impresoras existentes en la tienda. Una vez parametrizadas, las impresoras están visibles y disponibles en las funciones de TMR que utilizan la impresión.</p>
<h3 id="listado-de-impresoras"><strong>Listado de impresoras</strong><a class="headerlink" href="#listado-de-impresoras" title="Permanent link">&para;</a></h3>
<p>Para acceder a la lista de impresoras configuradas previamente, el usuario debe seleccionar Instore y luego seleccionar "Impresoras".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/instore_printers.gif" /></p>
<h4 id="creacion-de-impresora">Creación de impresora<a class="headerlink" href="#creacion-de-impresora" title="Permanent link">&para;</a></h4>
<p>Para agregar una nueva impresora, el usuario debe seleccionar la opción "Agregar" presente en la lista de impresoras.</p>
<p>Se le dirigirá inmediatamente a la pantalla de creación de impresoras que contiene los siguientes campos:</p>
<ul>
<li><strong>Nombre: le</strong> permite definir un nombre para la impresora. Este nombre será visible en las aplicaciones móviles como un identificador de impresora.</li>
<li><strong>Descripción: le</strong> permite definir una descripción detallada de la impresora.</li>
<li><strong>IPV4:</strong> Define la IP de comunicación con la impresora.</li>
<li><strong>Puerto:</strong> define el puerto de comunicación con la impresora.</li>
<li><strong>Dirección Mac:</strong> establece el identificador de dirección Mac para la impresora. Este campo es único y no se permite crear más de una impresora con la misma dirección Mac.</li>
<li><strong>EAN: le</strong> permite definir un EAN para la impresora. Este EAN sirve como facilitador de investigación en la aplicación móvil.</li>
<li><strong>Tipo:</strong> desplegable de selección del tipo de etiqueta. Los campos disponibles para la selección son configurables por el cliente.</li>
<li><strong>Protocolo:</strong> define el protocolo de comunicación con la impresora.</li>
<li><strong>Grupo:</strong> define el grupo asociado a la impresora.</li>
</ul>
<p>Luego de completar toda la información de este formulario, el usuario debe seleccionar "Siguiente" para proceder a la selección de tiendas. <strong>Nota:</strong> Todos los campos del formulario son obligatorios.</p>
<p>Después de seleccionar la tienda (exclusiva), el usuario debe seleccionar "Guardar" para finalizar el proceso de creación de la impresora.</p>
<p>En caso de que la impresora ya exista, la TMR presenta el siguiente mensaje al usuario:</p>
<p>"Se produjo un error: la impresora con el identificador {mac_address} ya existe en la tienda {store id}".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/printer_create.gif" /></p>
<h4 id="edicion-de-impresora">Edición de impresora<a class="headerlink" href="#edicion-de-impresora" title="Permanent link">&para;</a></h4>
<p>El formulario de edición es el mismo que para crear una impresora. Para acceder a este formulario, el usuario debe seleccionar la impresora que desea editar.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/printer_edit.gif" /></p>
<h4 id="eliminar-impresora">Eliminar impresora<a class="headerlink" href="#eliminar-impresora" title="Permanent link">&para;</a></h4>
<p>Para eliminar una impresora presente en la lista, el usuario debe acceder a las "Opciones" y seleccionar la opción "Eliminar".</p>
<p>También puede eliminar varias impresoras al mismo tiempo. Para ello, seleccione las impresoras deseadas y seleccione la opción "Eliminar seleccionados".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/printer_delete.gif" /></p>
<h2 id="lista-de-articulos"><strong>Lista de artículos</strong><a class="headerlink" href="#lista-de-articulos" title="Permanent link">&para;</a></h2>
<p>El Backoffice de TMR InStore permite al usuario consultar, crear, editar o eliminar la lista de artículos que se utilizarán para crear tareas en la aplicación móvil.</p>
<h3 id="lista-de-articulos_1"><strong>Lista de articulos</strong><a class="headerlink" href="#lista-de-articulos_1" title="Permanent link">&para;</a></h3>
<p>Para acceder a la lista de listas de artículos configuradas previamente, el usuario debe seleccionar Instore y luego seleccionar "Lista de artículos".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/item_list.gif" /></p>
<h4 id="consulta-y-edicion-de-articulos">Consulta y edición de artículos<a class="headerlink" href="#consulta-y-edicion-de-articulos" title="Permanent link">&para;</a></h4>
<p>La función Lista de artículos permite al usuario consultar las listas de artículos creadas previamente. Además, también te permite consultar los artículos pertenecientes a una determinada lista.</p>
<p>Para hacer esto, simplemente acceda a la lista que desea consultar seleccionándola de la lista de listas existentes.</p>
<p>En el detalle de la Lista de artículos es posible buscar los artículos existentes y agregar nuevos artículos a la lista.</p>
<p>Para ello, es necesario ingresar la información del artículo en el componente "Artículos" y seleccionar el artículo que regresa de la búsqueda. Después de agregar los elementos deseados, el usuario selecciona "Actualizar".</p>
<p>De la misma manera, es posible eliminar artículos previamente existentes en la lista. Para hacer esto, simplemente seleccione uno o más artículos y elija la opción "Eliminar Seleccionados".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/item_list_edit.gif" /></p>
<h4 id="crear-lista-de-articulos">Crear lista de artículos<a class="headerlink" href="#crear-lista-de-articulos" title="Permanent link">&para;</a></h4>
<p>Para crear una nueva lista de artículos, el usuario debe seleccionar "Agregar". Se le dirigirá inmediatamente a un formulario en el que deberá completar el "Nombre" y la "Descripción" de la Lista de artículos.</p>
<p>Hacer clic en "Siguiente" lo lleva al formulario para agregar artículos.</p>
<p>En este formulario puede insertar artículos de dos formas diferentes:</p>
<ul>
<li>Inserción manual vía EAN o introducción SKU.</li>
<li>Inserción mediante la carga de un archivo de Excel. Este archivo solo debe contener el sku en la columna A. No se aceptará ningún otro formato de Excel.</li>
</ul>
<p><img alt="imagen alt &lt;&gt;" src="../assets/item_list_create.gif" /></p>
<h4 id="eliminar-lista">Eliminar lista<a class="headerlink" href="#eliminar-lista" title="Permanent link">&para;</a></h4>
<p>Para eliminar una Lista de elementos existente, el usuario debe hacer clic en "Opciones" de la lista y seleccionar la opción "Eliminar".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/item_list_delete.gif" /></p>
<h2 id="lista-de-verificacion"><strong>Lista de verificación</strong><a class="headerlink" href="#lista-de-verificacion" title="Permanent link">&para;</a></h2>
<p>El Backoffice de TMR InStore permite al usuario consultar, crear, editar o eliminar checklist que luego se utilizará en la aplicación móvil. Una lista de verificación es un conjunto de componentes que se componen de "Pregunta" y "Respuesta". La pregunta es completamente configurable por el usuario y cada pregunta se puede asociar con una respuesta. Hay dos posibles respuestas: "SÍ / NO" y "VERIFICADO / NO VERIFICADO".</p>
<h3 id="lista-de-verificacion_1">Lista de verificación<a class="headerlink" href="#lista-de-verificacion_1" title="Permanent link">&para;</a></h3>
<p>Para acceder a la lista de listas de verificación disponibles, el usuario debe seleccionar "Instore" y luego seleccionar la función "Lista de verificación". Inmediatamente se dirige a la lista de listas de verificación disponibles.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/checklist.gif" /></p>
<h4 id="lista-de-verificacion-de-consulta-y-edicion">Lista de verificación de consulta y edición<a class="headerlink" href="#lista-de-verificacion-de-consulta-y-edicion" title="Permanent link">&para;</a></h4>
<p>La funcionalidad Lista de verificación le permite consultar la lista de verificación existente y también consultar y editar el contenido correspondiente.</p>
<p>Para ello, el usuario debe seleccionar el checklist deseado y en la parte derecha de la pantalla aparecen los componentes ya en uso. En cada componente puede editar la pregunta y la descripción.</p>
<p>En el lado izquierdo de la pantalla están los componentes que puede usar para editar la lista de verificación. Para hacer esto, simplemente arrastre el componente deseado a la parte derecha de la pantalla y complete la pregunta y descripción del componente.</p>
<p>Al seleccionar actualizar, los componentes agregados y editados se guardan en la lista de verificación en tratamiento.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/checklist_edit.gif" /></p>
<h4 id="creacion-de-lista-de-verificacion">Creación de lista de verificación<a class="headerlink" href="#creacion-de-lista-de-verificacion" title="Permanent link">&para;</a></h4>
<p>Para crear una nueva lista de verificación, el usuario debe seleccionar "Agregar". Inmediatamente se le dirige a un formulario donde debe completar el "Nombre" y seleccionar los componentes deseados arrastrándolos de izquierda a derecha de la pantalla.</p>
<p>Al hacer clic en "Siguiente" se accede al formulario de selección de tiendas. Después de seleccionar la tienda deseada, el usuario debe seleccionar "Crear". <strong>Nota:</strong> Si no se selecciona ninguna tienda, la lista de verificación estará disponible para todas las tiendas.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/checklist_create.gif" /></p>
<h4 id="eliminar-lista-de-verificacion">Eliminar lista de verificación<a class="headerlink" href="#eliminar-lista-de-verificacion" title="Permanent link">&para;</a></h4>
<p>Para eliminar una lista de verificación existente, el usuario debe hacer clic en "Opciones" de la lista de verificación y seleccionar la opción "Eliminar".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/checklist_delete.gif" /></p>
<h2 id="gestion-de-la-validez"><strong>Gestión de la validez</strong><a class="headerlink" href="#gestion-de-la-validez" title="Permanent link">&para;</a></h2>
<p>El Backoffice de TMR InStore permite al usuario consultar, crear, editar o eliminar Parámetros de Validez que influyen en la creación de tareas de Control de Validez. Además de los parámetros de validez, también es posible consultar, editar o eliminar Motivos y Destinos de la Retirada / Pausa. Estos motivos y destinos se utilizarán en la aplicación móvil al manejar las tareas de Retiro y Descanso.</p>
<h3 id="parametros-de-validez"><strong>Parámetros de validez</strong><a class="headerlink" href="#parametros-de-validez" title="Permanent link">&para;</a></h3>
<p>Para acceder a la lista de parámetros de validez, el usuario debe seleccionar "Instore" y luego seleccionar la función "Parámetros de validez" que se encuentra en el agregador "Gestión de validez". Inmediatamente se dirige a la lista de parámetros disponibles.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/validity_parameters.gif" /></p>
<h4 id="crear-parametro-de-validez">Crear parámetro de validez<a class="headerlink" href="#crear-parametro-de-validez" title="Permanent link">&para;</a></h4>
<p>Para agregar un nuevo parámetro de validez, el usuario debe seleccionar la opción "Agregar" presente en la lista.</p>
<p>Se le dirigirá inmediatamente al formulario de creación de parámetros que contiene los siguientes campos:</p>
<ul>
<li><strong>Estructura jerárquica: le</strong> permite definir la estructura jerárquica de un parámetro determinado.</li>
<li><strong>Retiro (días):</strong> Le permite definir el número de días para retirar para un parámetro dado.</li>
<li><strong>Depreciación (días): le</strong> permite definir el número de días que se depreciará para un parámetro determinado.</li>
<li><strong>Descuento (%): le</strong> permite definir el porcentaje máximo de depreciación para un parámetro dado.</li>
</ul>
<p>Después de completar el formulario, el usuario debe seleccionar "Guardar".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/validity_parameters_create.gif" /></p>
<h4 id="editar-parametro-de-validez">Editar parámetro de validez<a class="headerlink" href="#editar-parametro-de-validez" title="Permanent link">&para;</a></h4>
<p>La función Gestión de validez le permite editar los parámetros de validez existentes. Para hacer esto, seleccione el parámetro deseado y edite los datos.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/validity_parameters_edit.gif" /></p>
<h4 id="eliminar-parametro-de-validez">Eliminar parámetro de validez<a class="headerlink" href="#eliminar-parametro-de-validez" title="Permanent link">&para;</a></h4>
<p>La función Gestión de validez le permite eliminar los parámetros de validez existentes. Para hacer esto, haga clic en "Opciones" y seleccione la opción "Eliminar".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/validity_parameters_delete.gif" /></p>
<h3 id="razones"><strong>Razones</strong><a class="headerlink" href="#razones" title="Permanent link">&para;</a></h3>
<p>Para acceder a la lista de Razones, el usuario debe seleccionar "Razones" que se encuentra en el agregador "Gestión de Validez". Inmediatamente se dirige a la lista de motivos disponibles.</p>
<h4 id="crear-razones">Crear razones<a class="headerlink" href="#crear-razones" title="Permanent link">&para;</a></h4>
<p>Para agregar un nuevo motivo, el usuario debe seleccionar la opción "Agregar" presente en la lista.</p>
<p>Se le dirigirá inmediatamente al formulario de creación de motivos que contiene los siguientes campos:</p>
<ul>
<li><strong>Descripción:</strong> Permite definir la descripción del motivo.</li>
<li><strong>Código: le</strong> permite definir el código identificador del motivo.</li>
<li><strong>Tipo:</strong> permite definir el tipo de motivo.</li>
<li><strong>Estado: le</strong> permite definir el estado del asunto.</li>
</ul>
<p><img alt="imagen alt &lt;&gt;" src="../assets/reason_create.gif" /></p>
<h4 id="editar-motivo">Editar motivo<a class="headerlink" href="#editar-motivo" title="Permanent link">&para;</a></h4>
<p>La función Gestión de validez le permite editar motivos existentes. Para hacer esto, debe seleccionar el motivo deseado y editar los datos.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/reason_edit.gif" /></p>
<h4 id="eliminar-motivo">Eliminar motivo<a class="headerlink" href="#eliminar-motivo" title="Permanent link">&para;</a></h4>
<p>La función Gestión de validez le permite eliminar las razones existentes. Para hacer esto, haga clic en "Opciones" y seleccione la opción "Eliminar".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/reason_delete.gif" /></p>
<h3 id="destinos"><strong>Destinos</strong><a class="headerlink" href="#destinos" title="Permanent link">&para;</a></h3>
<p>Para acceder a la lista de destinos, el usuario debe seleccionar "Destinos" que se encuentran en el agregador "Gestión de validez". Inmediatamente se dirige a la lista de destinos disponibles.</p>
<h4 id="crear-destinos">Crear destinos<a class="headerlink" href="#crear-destinos" title="Permanent link">&para;</a></h4>
<p>Para agregar un nuevo destino, el usuario debe seleccionar la opción "Agregar" presente en la lista.</p>
<p>Se le dirigirá inmediatamente al formulario de creación de destino que contiene los siguientes campos:</p>
<ul>
<li><strong>Descripción:</strong> Le permite definir la descripción del destino.</li>
<li><strong>Código:</strong> Le permite definir el código identificador del destino.</li>
<li><strong>Tienda:</strong> permite definir las tiendas asociadas al destino.</li>
<li><strong>Estado: le</strong> permite definir el estado del destino.</li>
</ul>
<p><img alt="imagen alt &lt;&gt;" src="../assets/destinations_create.gif" /></p>
<h4 id="editar-destino">Editar destino<a class="headerlink" href="#editar-destino" title="Permanent link">&para;</a></h4>
<p>La función Gestión de validez le permite editar destinos existentes. Para hacer esto, seleccione el destino deseado y edite los datos.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/destinations_edit.gif" /></p>
<h4 id="eliminar-destino">Eliminar destino<a class="headerlink" href="#eliminar-destino" title="Permanent link">&para;</a></h4>
<p>La función Gestión de validez le permite eliminar destinos existentes. Para hacer esto, haga clic en "Opciones" y seleccione la opción "Eliminar".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/destinations_delete.gif" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        <a href="../cockpit/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Cockpit
            </div>
          </div>
        </a>
      
      
        <a href="../bo_users/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              BackOffice | Utilizadores
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Tlantic
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../javascripts/tables.js"></script>
      
    
  </body>
</html>