
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>BACKOFFICE - CONTROLO DE VERSÃO - Guía de autonomía</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backoffice-controlo-de-versao" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Guía de autonomía" class="md-header__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../../assets/tlantic.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guía de autonomía
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BACKOFFICE - CONTROLO DE VERSÃO
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../" hreflang="es" class="md-select__link">
                    Default (es)
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../.././" hreflang="pt" class="md-select__link">
                    Português
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../institucional/" class="md-tabs__link">
      Institucional
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../intro-tmr/" class="md-tabs__link">
        Tlantic Mobile Retail
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Workforce Management
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Store Sales Services
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Smart Task
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../metodologia_projeto/" class="md-tabs__link">
        Metodologias
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guía de autonomía" class="md-nav__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../../assets/tlantic.png" alt="logo">

    </a>
    Guía de autonomía
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../institucional/" class="md-nav__link">
        Institucional
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Tlantic Mobile Retail
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Mobile Retail" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Mobile Retail
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../intro-tmr/" class="md-nav__link">
        Links importantes
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Manuales
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manuales" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manuales
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      <label class="md-nav__link" for="__nav_2_2_1">
        Manual do Usuário
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual do Usuário" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Manual do Usuário
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../multiplataforma/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wince/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2_2">
        Manual del administrador
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual del administrador" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manual del administrador
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_instore/" class="md-nav__link">
        BackOffice | Instore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_users/" class="md-nav__link">
        BackOffice | Utilizadores
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_scheduler/" class="md-nav__link">
        BackOffice | Calendário
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3" type="checkbox" id="__nav_2_2_3" >
      
      <label class="md-nav__link" for="__nav_2_2_3">
        Manual de instalação APP
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual de instalação APP" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Manual de instalação APP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_android/" class="md-nav__link">
        Instalación | android
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_wince/" class="md-nav__link">
        Instalación | wince
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4" type="checkbox" id="__nav_2_2_4" >
      
      <label class="md-nav__link" for="__nav_2_2_4">
        Instalación de la impresora
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Instalación de la impresora" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Instalación de la impresora
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../zebra/" class="md-nav__link">
        Zebra
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_5" type="checkbox" id="__nav_2_2_5" >
      
      <label class="md-nav__link" for="__nav_2_2_5">
        Parámetros avanzados
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Parámetros avanzados" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          Parámetros avanzados
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configuracao_avancada/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../app_settings/" class="md-nav__link">
        Configuraciones de la aplicación
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server_settings/" class="md-nav__link">
        Configuración del servidor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_settings/" class="md-nav__link">
        Configuración de Cockpit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_settings/" class="md-nav__link">
        Configuración de BackOffice
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Guía de integración
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guía de integración" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Guía de integración
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integracao_tmr/" class="md-nav__link">
        Integración TMR
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Etiquetas
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Etiquetas" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Etiquetas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modelo_etiqueta/" class="md-nav__link">
        Especificacion estandar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variacao_etiqueta/" class="md-nav__link">
        Ejemplos de etiquetas
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Prerrequisitos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Prerrequisitos" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Prerrequisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../eqpto_homologado/" class="md-nav__link">
        Equipo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../infraestrutura/" class="md-nav__link">
        Infraestructura
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        Notas de lanzamiento
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notas de lanzamiento" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Notas de lanzamiento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MP_change/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../winCE_change/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_change/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../BO_change/" class="md-nav__link">
        Backoffice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server_change/" class="md-nav__link">
        Server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Tlantic Workforce Management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Workforce Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Workforce Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Tlantic Store Sales Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Store Sales Services" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Store Sales Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Tlantic Smart Task
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Smart Task" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Smart Task
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Metodologias
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Metodologias" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Metodologias
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_projeto/" class="md-nav__link">
        Projeto
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_sustentacao/" class="md-nav__link">
        Sustentação
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-do-documento" class="md-nav__link">
    Histórico do documento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlo-de-versoes" class="md-nav__link">
    CONTROLO DE VERSÕES
  </a>
  
    <nav class="md-nav" aria-label="CONTROLO DE VERSÕES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adiconar-nova-versao" class="md-nav__link">
    Adiconar nova versão
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultar-editar-e-eliminar-versao" class="md-nav__link">
    Consultar, editar e eliminar versão
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grupos-de-loja" class="md-nav__link">
    GRUPOS DE LOJA
  </a>
  
    <nav class="md-nav" aria-label="GRUPOS DE LOJA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criacao-grupo-de-lojas" class="md-nav__link">
    Criação Grupo de Lojas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultar-editar-e-eliminar-grupos-de-lojas" class="md-nav__link">
    Consultar, editar e eliminar grupos de lojas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispositivos" class="md-nav__link">
    DISPOSITIVOS
  </a>
  
    <nav class="md-nav" aria-label="DISPOSITIVOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listagem-de-dispositivos" class="md-nav__link">
    Listagem de dispositivos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="backoffice-controlo-de-versao">BACKOFFICE - CONTROLO DE VERSÃO<a class="headerlink" href="#backoffice-controlo-de-versao" title="Permanent link">&para;</a></h1>
<!--![image alt <>](assets/under_construction.png){:height="500px" width="500px"}


- Manual Suporte:
    - Arquitetura: support_arquiteture.md
    - Especificidades técnicas dos clientes: support_clients.md
    - Módulo de Validades: modulo_de_validades.md

- BackOffice | Controlo de Versão: bo_version_control.md
- Workflow de tarefas: workflow.md
- Cockpit: cockpit.md-->

<p><img alt="image alt &lt;&gt;" src="../../assets/version_control.png" /></p>
<h2 id="historico-do-documento">Histórico do documento<a class="headerlink" href="#historico-do-documento" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Descrição</th>
<th>Autor</th>
<th>Versão</th>
<th>Revisão</th>
</tr>
</thead>
<tbody>
<tr>
<td>01/12/2020</td>
<td>Criação do documento.</td>
<td>Filipe Silva</td>
<td>1.0</td>
<td></td>
</tr>
<tr>
<td>12/12/2020</td>
<td>Criação de Introdução de formatação de documento.</td>
<td>Filipe Silva</td>
<td>1.1</td>
<td></td>
</tr>
<tr>
<td>22/12/2020</td>
<td>Versão final do documento.</td>
<td>Filipe Silva</td>
<td>2.0</td>
<td></td>
</tr>
<tr>
<td>22/01/2021</td>
<td>Revisão final do documento.</td>
<td>Filipe Silva</td>
<td>2.1</td>
<td>Helena Gonçalves</td>
</tr>
</tbody>
</table>
<h2 id="controlo-de-versoes"><strong>CONTROLO DE VERSÕES</strong><a class="headerlink" href="#controlo-de-versoes" title="Permanent link">&para;</a></h2>
<p>Para aceder à funcionalidade de "Controlo de Versões", o utilizador deve aceder a "Controlo de Versões" e selecionar "Versões".</p>
<p><img alt="image alt &lt;&gt;" src="../../assets/version_control_versions.gif" /></p>
<p>O módulo Controlo de Versões do BackOffice TMR permite criar criar novas versões, consultar, editar e eliminar versões existentes.</p>
<h3 id="adiconar-nova-versao"><strong>Adiconar nova versão</strong><a class="headerlink" href="#adiconar-nova-versao" title="Permanent link">&para;</a></h3>
<p>O módulo de Controlo de Versões permite criar novas versões da aplicação móvel nas diferentes plataformas e ambientes disponíveis. Estas novas versões servirão para atualização das aplicações móveis mediante um grupo de lojas previamente definido. Desta forma, é possível que o mesmo cliente tenha lojas em versões diferentes da aplicação móvel.</p>
<p>Para adiconar uma nova versão, o utilizador deverá selecionar "ADICIONAR" no canto superior direito do ecrã. De imediato será direcionado para o formulário onde deverá preencher toda a informação necessária para criação da nova versão:</p>
<ul>
<li><strong>Nome:</strong> Define o identificador da versão.</li>
<li><strong>Plataforma:</strong>  Define a plataforma da nova versão criada.</li>
<li><strong>Ambiente:</strong> Define o ambiente em que a versão será criada.</li>
<li><strong>Anexar Ficheiro:</strong> Facilitador que permite o upload do ficheiro da versão e que será posteriormente enviado para a aplicação móvel para respetiva atualização.</li>
</ul>
<p>Depois de preenchido todos os campos do formulário o utilizador deverá clicar em "Criar" para realizar o upload do ficheiro da nova versão. Após upload com sucesso fica disponível o botão "Fechar".</p>
<p><img alt="image alt &lt;&gt;" src="../../assets/version_control_create_version.gif" /></p>
<h3 id="consultar-editar-e-eliminar-versao"><strong>Consultar, editar e eliminar versão</strong><a class="headerlink" href="#consultar-editar-e-eliminar-versao" title="Permanent link">&para;</a></h3>
<p>O módulo de Controlo de Versões permite consultar, editar e eliminar versões previamente criadas.</p>
<p>Para consultar as versões existentes, o utilizador deve selecionar "versões" na parte esquerda do ecrã e de imediato é apresentada uma listagem com as versões disponíveis. Nesta listagem está presente a informação do nome, plataforma e ambiente correspondente a cada versão. Além desta informação é possível também filtrar as versões apresentadas pela plataforma e pelo ambiente.</p>
<p><img alt="image alt &lt;&gt;" src="../../assets/version_control_search.png" /></p>
<p>Para editar uma versão existente, o utilizador deve pesquisar a versão que pretende editar e de seguida clicar no nome. De forma imediata é direcionado para o formulário de edição de versão onde o utilizador pode eliminar o ficheiro adicionado anteriormente e adiciona novos ficheiros à versão.</p>
<p>Depois de editados todos os campos desejados, o utilizador deve selecionar "Atualizar".</p>
<p><img alt="image alt &lt;&gt;" src="../../assets/version_control_edit.png" /></p>
<p>Para eliminar uma versão existente, o utilizador deve pesquisar a versão que pretende eliminar e selecionar as opções presentes na parte direita da versão. De seguida deve selecionar "Apagar". Surge de imediato a pergunta de confirmação à qual o utilizador deve responder com "Sim".</p>
<p><img alt="image alt &lt;&gt;" src="../../assets/version_control_delete.gif" /></p>
<h2 id="grupos-de-loja"><strong>GRUPOS DE LOJA</strong><a class="headerlink" href="#grupos-de-loja" title="Permanent link">&para;</a></h2>
<p>Para aceder à funcionalidade de "Grupos de lojas", o utilizador deve aceder a "Controlo de Versões" e selecionar "Grupos de lojas".</p>
<p><img alt="image alt &lt;&gt;" src="../../assets/version_control_stores.gif" /></p>
<p>O módulo Controlo de Versões do BackOffice TMR permite criar criar novos grupos de lojas, consultar, editar e eliminar os grupos de lojas existentes.</p>
<h3 id="criacao-grupo-de-lojas"><strong>Criação Grupo de Lojas</strong><a class="headerlink" href="#criacao-grupo-de-lojas" title="Permanent link">&para;</a></h3>
<p>O módulo de Controlo de Versões permite criar novos grupos de lojas nos vários ambientes disponíveis. Estes grupos de lojas definem a que lojas determinada versão será atribuída. Desta forma é possível associar versões diferentes a grupos de lojas distintos.</p>
<p>Antes de criar um novo grupo de lojas é necessário criar a versão previamente. No final do processo de criação de grupos de lojas o utilizador irá associar uma versão e por este motivo esta tem de ser criada antecipadamente.</p>
<p>Para criar um novo grupo de lojas, o utilizador deve selecionar adicionar e de imediato será disponibilizado um formulário que contém os seguintes campos:</p>
<ul>
<li><strong>Nome:</strong> Define o identificador do grupo de lojas</li>
<li><strong>Código organização:</strong> Define o cliente para associação de grupo de lojas</li>
<li><strong>Endereço V4:</strong> Define o endereço utilizado pela aplicação móvel para fazer pesquisa de novas versões. Utilizado para aplicação móvel híbrida v4 e v5.</li>
<li><strong>Endereço V5:</strong> Define o endereço utilizado pela aplicação móvel para fazer pesquisa de novas versões. Utilizado pela aplicação pura V5.</li>
<li><strong>Endereço Secundário:</strong> Define o endereço alternativo.</li>
<li><strong>Ambiente:</strong> Define o ambiente para o grupo de lojas.</li>
</ul>
<p>Após preencher todos os campos do formulário, o utilizador deverá selecionar "Próximo" para avançar para o formulário de seleção de lojas.</p>
<p>Por último deverá selecionar "Próximo" para selecionar a versão que pretende adicionar ao grupo de lojas. Neste formúlário existe o campo "Atualização Obrigatória". Este campo define se a atualização da versão é mandatória na aplicação móvel, ou seja, se for selecionada a opção "Atualização Obrigatória" não é possivel cancelar na aplicação móvel o processo de atualização.</p>
<p><img alt="image alt &lt;&gt;" src="../../assets/version_control_stores_create.gif" /></p>
<h3 id="consultar-editar-e-eliminar-grupos-de-lojas"><strong>Consultar, editar e eliminar grupos de lojas</strong><a class="headerlink" href="#consultar-editar-e-eliminar-grupos-de-lojas" title="Permanent link">&para;</a></h3>
<p>O módulo de Controlo de Versões permite consultar, editar e eliminar grupos de lojas previamente criadas.</p>
<p>Para consultar os grupos de lojas existentes, o utilizador deve selecionar "Grupos de Lojas" na parte esquerda do ecrã e de imediato é apresentada uma listagem com os grupos de lojas disponíveis. Nesta listagem está presente a informação do nome, organização, ambiente, endereços e lojas correspondente a cada grupo de lojas. Além desta informação é possível também filtrar as versões apresentadas pelo ambiente.</p>
<p>Para editar um grupo de loja existente, o utilizador deve pesquisar o grupo de lojas que pretende editar e de seguida clicar no nome. De forma imediata é direcionado para o formulário de edição de versão onde o utilizador pode editar todos os campos previamente preenchidos no momento da criação. </p>
<p><img alt="image alt &lt;&gt;" src="../../assets/version_control_stores_edit.png" /></p>
<p>Para eliminar um grupo de lojas existente, o utilizador deve pesquisar o grupo que pretende eliminar e selecionar as opções presentes na parte direita da versão. De seguida deve selecionar "Apagar". Surge de imediato a pergunta de confirmação à qual o utilizador deve responder com "Sim". </p>
<p><img alt="image alt &lt;&gt;" src="../../assets/version_control_stores_delete.gif" /></p>
<h2 id="dispositivos"><strong>DISPOSITIVOS</strong><a class="headerlink" href="#dispositivos" title="Permanent link">&para;</a></h2>
<p>Para aceder à funcionalidade de "Dispositivos", o utilizador deve aceder a "Controlo de Versões" e selecionar "Dispositivos".</p>
<p><img alt="image alt &lt;&gt;" src="../../assets/version_control_devices.gif" /></p>
<p>O módulo Controlo de Versões do BackOffice TMR permite consultar a listagem de dispositivos presente em cada ambiente.</p>
<h3 id="listagem-de-dispositivos"><strong>Listagem de dispositivos</strong><a class="headerlink" href="#listagem-de-dispositivos" title="Permanent link">&para;</a></h3>
<p>A listagem de dispositivos permite consultar o total de dispositivos em funcionamento com a plaicação móvel do TMR. Além dos total de dispositivos é possível também visualizar na listagem existente a plataforma usada no dispositivo, o enderço mac que é o identificador do dispositivo e a organização em que o dispositivo está a ser utilizado. </p>
<p><img alt="image alt &lt;&gt;" src="../../assets/version_control_devices_list.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Tlantic
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tables.js"></script>
      
    
  </body>
</html>