
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/icon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>**Módulo de Gestão de Validades** - Guía de autonomía</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-de-gestao-de-validades" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Guía de autonomía" class="md-header__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../assets/tlantic.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guía de autonomía
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              **Módulo de Gestão de Validades**
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../" hreflang="es" class="md-select__link">
                    Default (es)
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../.././" hreflang="pt" class="md-select__link">
                    Português
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../institucional/" class="md-tabs__link">
      Institucional
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../intro-tmr/" class="md-tabs__link">
        Tlantic Mobile Retail
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Workforce Management
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Store Sales Services
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Smart Task
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../metodologia_projeto/" class="md-tabs__link">
        Metodologias
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guía de autonomía" class="md-nav__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../assets/tlantic.png" alt="logo">

    </a>
    Guía de autonomía
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../institucional/" class="md-nav__link">
        Institucional
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Tlantic Mobile Retail
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Mobile Retail" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Mobile Retail
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../intro-tmr/" class="md-nav__link">
        Links importantes
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Manuales
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manuales" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manuales
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      <label class="md-nav__link" for="__nav_2_2_1">
        Manual do Usuário
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual do Usuário" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Manual do Usuário
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../multiplataforma/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wince/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2_2">
        Manual del administrador
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual del administrador" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manual del administrador
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_instore/" class="md-nav__link">
        BackOffice | Instore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_users/" class="md-nav__link">
        BackOffice | Utilizadores
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_scheduler/" class="md-nav__link">
        BackOffice | Calendário
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3" type="checkbox" id="__nav_2_2_3" >
      
      <label class="md-nav__link" for="__nav_2_2_3">
        Manual de instalação APP
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual de instalação APP" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Manual de instalação APP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_android/" class="md-nav__link">
        Instalación | android
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_wince/" class="md-nav__link">
        Instalación | wince
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4" type="checkbox" id="__nav_2_2_4" >
      
      <label class="md-nav__link" for="__nav_2_2_4">
        Instalación de la impresora
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Instalación de la impresora" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Instalación de la impresora
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../zebra/" class="md-nav__link">
        Zebra
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_5" type="checkbox" id="__nav_2_2_5" >
      
      <label class="md-nav__link" for="__nav_2_2_5">
        Parámetros avanzados
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Parámetros avanzados" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          Parámetros avanzados
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configuracao_avancada/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../app_settings/" class="md-nav__link">
        Configuraciones de la aplicación
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server_settings/" class="md-nav__link">
        Configuración del servidor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_settings/" class="md-nav__link">
        Configuración de Cockpit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_settings/" class="md-nav__link">
        Configuración de BackOffice
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Guía de integración
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guía de integración" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Guía de integración
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integracao_tmr/" class="md-nav__link">
        Integración TMR
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Etiquetas
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Etiquetas" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Etiquetas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modelo_etiqueta/" class="md-nav__link">
        Especificacion estandar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variacao_etiqueta/" class="md-nav__link">
        Ejemplos de etiquetas
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Prerrequisitos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Prerrequisitos" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Prerrequisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../eqpto_homologado/" class="md-nav__link">
        Equipo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../infraestrutura/" class="md-nav__link">
        Infraestructura
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        Notas de lanzamiento
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notas de lanzamiento" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Notas de lanzamiento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MP_change/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../winCE_change/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_change/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../BO_change/" class="md-nav__link">
        Backoffice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server_change/" class="md-nav__link">
        Server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Tlantic Workforce Management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Workforce Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Workforce Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Tlantic Store Sales Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Store Sales Services" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Store Sales Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Tlantic Smart Task
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Smart Task" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Smart Task
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Metodologias
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Metodologias" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Metodologias
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_projeto/" class="md-nav__link">
        Projeto
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_sustentacao/" class="md-nav__link">
        Sustentação
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funcoes-principais" class="md-nav__link">
    Funções Principais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficio" class="md-nav__link">
    Beneficio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#componentes-envolvidos" class="md-nav__link">
    Componentes envolvidos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-tecnicos" class="md-nav__link">
    Requisitos técnicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametrizacao" class="md-nav__link">
    Parametrização
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bd-validitycheck-validity_checks" class="md-nav__link">
    BD - Validitycheck: validity_checks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bd-validitycheck-tasks" class="md-nav__link">
    BD - Validitycheck: tasks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bd-validitycheck-skus" class="md-nav__link">
    BD - Validitycheck: Skus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bd-validitycheck-deleted_exps" class="md-nav__link">
    BD - Validitycheck:  deleted_exps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apps-wince-e-multiplataforma" class="md-nav__link">
    Apps – WinCE e Multiplataforma
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="modulo-de-gestao-de-validades"><strong>Módulo de Gestão de Validades</strong><a class="headerlink" href="#modulo-de-gestao-de-validades" title="Permanent link">&para;</a></h1>
<p>É um Módulo de Servidor para gerir Datas de Validades: em vez de criar logo as tarefas, trata as datas num modelo à parte e despoleta a criação das tarefas um momento mais próximo da sua efetivação, mediante a parametrização.</p>
<h3 id="funcoes-principais"><strong>Funções Principais</strong><a class="headerlink" href="#funcoes-principais" title="Permanent link">&para;</a></h3>
<ul>
<li>Contenção datas módulo validades;</li>
<li>Geração de tarefas com base no módulo e nas configurações;</li>
<li>Gestão de datas futuras (criação e eliminação);</li>
<li>Backoffice - migração parâmetros.</li>
</ul>
<h3 id="beneficio"><strong>Beneficio</strong><a class="headerlink" href="#beneficio" title="Permanent link">&para;</a></h3>
<ul>
<li>Rastreabilidade do ciclo de vida do artigo/Data de Validade;</li>
<li>Redução do volume de dados em MRS com um menor número de datas de validade criadas em MRS (uma vez que grande parte é eliminada  processo de tratamento da Gestão de Datas Futuras);</li>
</ul>
<h3 id="componentes-envolvidos"><strong>Componentes envolvidos</strong><a class="headerlink" href="#componentes-envolvidos" title="Permanent link">&para;</a></h3>
<ul>
<li>Server</li>
<li>Apps WinCE e Multiplataforma</li>
</ul>
<h3 id="requisitos-tecnicos"><strong>Requisitos técnicos</strong><a class="headerlink" href="#requisitos-tecnicos" title="Permanent link">&para;</a></h3>
<ul>
<li>Criar tabela Validitycheck </li>
</ul>
<h2 id="parametrizacao"><strong>Parametrização</strong><a class="headerlink" href="#parametrizacao" title="Permanent link">&para;</a></h2>
<p><strong>Core – Settings</strong>:  <code>agent-tasks-task-creating-flow</code> </p>
<div class="admonition note">
<p class="admonition-title">Exemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;contention&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;VALIDITYCHECK&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;days&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;full&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
<span class="p">}</span>
</code></pre></div>
</div>
<p>Parâmetro a 60 dias – Significa que irá criar tarefas de Controlo de Validade com os artigos/data de validade, cujos parâmetros de Validade se encontrem dentro dos 60 dias.</p>
<p><strong>Scheduler</strong> - Jobs com ocorrência diária:</p>
<p><strong>Template</strong>: <code>create_validitycheck_task</code></p>
<p>Este Job vai validar todos os dias na tabela <code>validity_checks</code> se tem artigos/datas de validade no estado <strong>Pending</strong> dentro do parâmetro de contenção. 
Na tabela <code>Jobs_params</code>, o <strong>code:</strong> limit_date com o <strong>value:</strong> 100, corresponde ao nr de dias para a frente que o Job vai considerar as validades, a partir do dia atual. </p>
<h2 id="bd-validitycheck-validity_checks"><strong>BD</strong> - Validitycheck: validity_checks<a class="headerlink" href="#bd-validitycheck-validity_checks" title="Permanent link">&para;</a></h2>
<p>Na tabela <code>validity_checks</code> vão ficar registados todos os artigos com todas as Datas de Validade eviadas via Integração ou Registo no MRS. </p>
<details class="example" open="open"><summary>Colunas tabela validity_checks:</summary><ul>
<li><strong>ID</strong>: Ttodos os registos ficam com o ID associado;</li>
<li><strong>Org_code</strong>: Organização;</li>
<li><strong>Stauts</strong>: Pending (não tem tarefa criada), Processed (tem tarefa criada);</li>
<li><strong>Store</strong>: Loja;</li>
<li><strong>Sku</strong>: Artigo;</li>
<li><strong>Validity_date</strong>: Data de Validade do Artigo;</li>
<li><strong>Scheduled_date</strong>: Data em que foi ou vai ser criada a tarefa;</li>
<li><strong>Correlation_id</strong>: Campo que permite tracking do processo associado à criação da validade;</li>
<li><strong>Created_at</strong>: Data de criação do registo na tabela;</li>
<li><strong>Created_by</strong>: User que criou o registo;</li>
<li><strong>Updated_at</strong>: Data da ultima atualização;</li>
<li><strong>Updated_by</strong>: User que atualizou o registo;</li>
<li 2_="2," 30_="30," 9_="9," _="&quot;&quot;," _2020-03-25T00:00:00Z_="&quot;2020-03-25T00:00:00Z&quot;," _50_="&quot;50&quot;" _ad_hoc_:="&quot;ad_hoc&quot;:" _adhoc_="&quot;adhoc&quot;," _alert_id_:="&quot;alert_id&quot;:" _date_:="&quot;date&quot;:" _depreciation_:="&quot;depreciation&quot;:" _max_percentage_discount_:="&quot;max_percentage_discount&quot;:" _quantity_:="&quot;quantity&quot;:" _sequence_:="&quot;sequence&quot;:" _sku_:="&quot;sku&quot;:" _type_:="&quot;type&quot;:" _withdrawal_:="&quot;withdrawal&quot;:" null_="null,"><strong>Metadata</strong>: Dados do artigo – Sku, data de validades, parâmetros de validade, etc;</li>
<li><strong>Task_id</strong>: Id da tarefa criada;</li>
</ul>
</details>
<h2 id="bd-validitycheck-tasks"><strong>BD</strong> - Validitycheck: tasks<a class="headerlink" href="#bd-validitycheck-tasks" title="Permanent link">&para;</a></h2>
<p>Na tabela <code>Tasks</code> ficam registados todos os Artigos/Data de Validade que na tabela <code>validity_checks</code> estão com o status <strong>Processed</strong>. 
Nesta Tabela fica o registo do <strong>ID</strong> da Task Criada, o respetivo <strong>Status</strong> e o <strong>date_type</strong> (Depreciação ou Retirada). </p>
<details class="example" open="open"><summary>Colunas tabela tasks:</summary><ul>
<li><strong>Sku</strong>: Artigo;</li>
<li><strong>Store</strong>: Loja;</li>
<li><strong>Org_code</strong>: Organização;</li>
<li><strong>Validity_date</strong>: Data de Validade do Artigo;</li>
<li><strong>Created_at</strong>: Data de criação do registo na tabela;</li>
<li><strong>Updated_at</strong>: Data da ultima atualização;</li>
<li><strong>Updated_by</strong>: User que atualizou o registo;</li>
<li><strong>Task_id</strong>: Id da tarefa criada;</li>
<li><strong>Date_type</strong>: Tipo de data (DEPRECIATION ou WITHDRAWAL);</li>
<li><strong>Status</strong>: Estado da tarefa.</li>
</ul>
</details>
<h2 id="bd-validitycheck-skus"><strong>BD</strong> - Validitycheck: Skus<a class="headerlink" href="#bd-validitycheck-skus" title="Permanent link">&para;</a></h2>
<p>Na tabela <code>Skus</code> ficam registados os artigos com a respetiva informação (ean, sku, eans, name,description, hierarchy_category).</p>
<div class="admonition note">
<p class="admonition-title">Exemplo Metadata:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="nt">&quot;ean&quot;</span><span class="p">:</span> <span class="s2">&quot;5601126003453&quot;</span><span class="p">,</span> 
<span class="nt">&quot;sku&quot;</span><span class="p">:</span> <span class="s2">&quot;2004033&quot;</span><span class="p">,</span> 
<span class="nt">&quot;eans&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;5601126039049&quot;</span><span class="p">],</span>
<span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Café Sical C&quot;</span><span class="p">,</span> 
<span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Café Sical C&quot;</span><span class="p">,</span> 
<span class="nt">&quot;hierarchy_category&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;10&quot;</span><span class="p">,</span> <span class="s2">&quot;10.14&quot;</span><span class="p">,</span> <span class="s2">&quot;10.14.3&quot;</span><span class="p">,</span> <span class="s2">&quot;10.14.3.1&quot;</span><span class="p">,</span> <span class="s2">&quot;10.14.3.1.1&quot;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="admonition nota">
<p class="admonition-title">Nota</p>
<p>Posteriormente, o metadata é utilizado na integração dos artigos. </p>
</div>
<details class="example" open="open"><summary>Colunas tabela skus:</summary><ul>
<li><strong>Org_code</strong>: Organização;</li>
<li><strong>Sku</strong>: Artigo;</li>
<li><strong>Created_at</strong>: Data de criação do registo na tabela;</li>
<li><strong>Created_by</strong>: User que criou o registo;</li>
<li><strong>Updated_at</strong>: Data da ultima atualização;</li>
<li><strong>Updated_by</strong>: User que atualizou o registo;</li>
<li><strong>Metadata</strong>: Informação do artigo.</li>
</ul>
</details>
<h2 id="bd-validitycheck-deleted_exps"><strong>BD</strong> - Validitycheck:  deleted_exps<a class="headerlink" href="#bd-validitycheck-deleted_exps" title="Permanent link">&para;</a></h2>
<p>Na tabela <code>deleted_exps</code> fica o registo dos artigos/data de validade eliminados. Os artigos/data de validade deixam de estar presentes na tabela <code>validity_checks</code> passando ao estado <strong>Removed</strong> na tabela <code>deleted_exps</code>.</p>
<details class="example" open="open"><summary>Colunas tabela deleted_exps:</summary><ul>
<li><strong>Org_code</strong>: Organização;</li>
<li><strong>Status</strong>: Estado do artigo/data de validade – Removed;</li>
<li><strong>Store</strong>: Loja;</li>
<li><strong>Sku</strong>: Artigo;</li>
<li><strong>Validity_date</strong>: Data de Validade do Artigo;</li>
<li><strong>Scheduled_date</strong>: Data em que foi ou vai ser criada a tarefa;</li>
<li><strong>Correlation_id</strong>: Campo que permite tracking do processo associado à criação da validade;</li>
<li><strong>Created_at</strong>: Data de criação do registo na tabela;</li>
<li><strong>Created_by</strong>: User que criou o registo;</li>
<li><strong>Updated_at</strong>: Data da ultima atualização;</li>
<li><strong>Updated_by</strong>: User que atualizou o registo;</li>
<li><strong>Metadata</strong>: Informação do artigo {"sku": "", "date": "2020-11-30T00:00:00Z", "type": "adhoc", "ad_hoc": null, "alert_id":  null, "quantity": 2, "sequence": null, "withdrawal": 4, "depreciation": 10, "max_percentage_discount": "50"}</li>
<li><strong>Task_id</strong>: ID da tarefa</li>
<li><strong>Date_type</strong>: Tipo de data (DEPRECIATION ou WITHDRAWAL);</li>
</ul>
</details>
<h2 id="apps-wince-e-multiplataforma"><strong>Apps</strong> – WinCE e Multiplataforma<a class="headerlink" href="#apps-wince-e-multiplataforma" title="Permanent link">&para;</a></h2>
<details class="example" open="open"><summary>Pedido Delete de Validades <strong>Request URL</strong>:</summary><p><code>http://s.quality.tlantic.dev.tlantic-saas.com/tlqa2bb782/expirations/2004030:deletebatch?store=2</code></p>
</details>
<p><ins>Data de Validade sem tarefa criada</ins></p>
<details class="example" open="open"><summary>Request Payload:</summary><div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="nt">&quot;details&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="p">{</span>
       <span class="nt">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-04-02T00:00:00Z&quot;</span><span class="p">,</span>
       <span class="nt">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;empty&quot;</span>
       <span class="p">}</span>      
   <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</details>
<details class="example" open="open"><summary>Response:</summary><div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;7dc8820d-38bb-4c48-bc6e-8b89396b3eb8&quot;</span><span class="p">,</span>
    <span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;200 OK&quot;</span><span class="p">,</span>
    <span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="s2">&quot;200&quot;</span>
<span class="p">}</span>
</code></pre></div>
</details>
<p><ins>Data de Validade com tarefa criada</ins></p>
<details class="example" open="open"><summary>Request Payload:</summary><div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="nt">&quot;details&quot;</span><span class="p">:</span><span class="err"> </span><span class="p">[</span>
   <span class="p">{</span>
       <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;DEPRECIATION&quot;</span><span class="p">,</span> 
       <span class="nt">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-12-31T00:00:00Z&quot;</span><span class="p">,</span> 
       <span class="nt">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;c5ab198d-ec2c-4142-902a-984b64686a66&quot;</span>
   <span class="p">}</span>
 <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</details>
<details class="example" open="open"><summary>Response:</summary><div class="highlight"><pre><span></span><code><span class="p">{</span>
   <span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;d0f2369d-0af9-4a8f-a922-66ddc1c32ac8&quot;</span><span class="p">,</span>
   <span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
   <span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;200 OK&quot;</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="s2">&quot;200&quot;</span>
<span class="p">}</span>
</code></pre></div>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Tlantic
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../javascripts/tables.js"></script>
      
    
  </body>
</html>