
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/icon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>BackOffice | Calendário - Guía de autonomía</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backoffice-calendario" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Guía de autonomía" class="md-header__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../assets/tlantic.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guía de autonomía
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BackOffice | Calendário
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../" hreflang="es" class="md-select__link">
                    Default (es)
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../.././" hreflang="pt" class="md-select__link">
                    Português
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../institucional/" class="md-tabs__link">
      Institucional
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../intro-tmr/" class="md-tabs__link md-tabs__link--active">
        Tlantic Mobile Retail
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Workforce Management
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Store Sales Services
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Smart Task
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../metodologia_projeto/" class="md-tabs__link">
        Metodologias
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guía de autonomía" class="md-nav__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../assets/tlantic.png" alt="logo">

    </a>
    Guía de autonomía
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../institucional/" class="md-nav__link">
        Institucional
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Tlantic Mobile Retail
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Mobile Retail" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Mobile Retail
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../intro-tmr/" class="md-nav__link">
        Links importantes
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2">
        Manuales
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manuales" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manuales
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      <label class="md-nav__link" for="__nav_2_2_1">
        Manual do Usuário
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual do Usuário" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Manual do Usuário
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../multiplataforma/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wince/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2_2">
        Manual del administrador
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual del administrador" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manual del administrador
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_instore/" class="md-nav__link">
        BackOffice | Instore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_users/" class="md-nav__link">
        BackOffice | Utilizadores
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          BackOffice | Calendário
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        BackOffice | Calendário
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historia-del-documento" class="md-nav__link">
    Historia del documento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calendario-vista-de-tareas" class="md-nav__link">
    CALENDARIO - Vista de tareas
  </a>
  
    <nav class="md-nav" aria-label="CALENDARIO - Vista de tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vista-de-mes" class="md-nav__link">
    Vista de mes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vista-de-semana" class="md-nav__link">
    Vista de semana
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vista-del-dia" class="md-nav__link">
    Vista del día
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seleccion-de-tienda" class="md-nav__link">
    Selección de tienda
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calendario-programacion-de-vencimiento" class="md-nav__link">
    CALENDARIO - Programación de vencimiento
  </a>
  
    <nav class="md-nav" aria-label="CALENDARIO - Programación de vencimiento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-de-horarios" class="md-nav__link">
    Creación de horarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programar-edicion" class="md-nav__link">
    Programar edición
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminando-el-horario" class="md-nav__link">
    Eliminando el horario
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calendario-programacion-de-tareas" class="md-nav__link">
    CALENDARIO - Programación de tareas
  </a>
  
    <nav class="md-nav" aria-label="CALENDARIO - Programación de tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-de-horarios_1" class="md-nav__link">
    Creación de horarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programar-edicion_1" class="md-nav__link">
    Programar edición
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminando-el-horario_1" class="md-nav__link">
    Eliminando el horario
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicar-los-cambios" class="md-nav__link">
    Aplicar los cambios
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3" type="checkbox" id="__nav_2_2_3" >
      
      <label class="md-nav__link" for="__nav_2_2_3">
        Manual de instalação APP
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual de instalação APP" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Manual de instalação APP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_android/" class="md-nav__link">
        Instalación | android
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_wince/" class="md-nav__link">
        Instalación | wince
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4" type="checkbox" id="__nav_2_2_4" >
      
      <label class="md-nav__link" for="__nav_2_2_4">
        Instalación de la impresora
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Instalación de la impresora" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Instalación de la impresora
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../zebra/" class="md-nav__link">
        Zebra
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_5" type="checkbox" id="__nav_2_2_5" >
      
      <label class="md-nav__link" for="__nav_2_2_5">
        Parámetros avanzados
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Parámetros avanzados" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          Parámetros avanzados
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configuracao_avancada/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../app_settings/" class="md-nav__link">
        Configuraciones de la aplicación
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server_settings/" class="md-nav__link">
        Configuración del servidor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_settings/" class="md-nav__link">
        Configuración de Cockpit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_settings/" class="md-nav__link">
        Configuración de BackOffice
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Guía de integración
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guía de integración" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Guía de integración
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integracao_tmr/" class="md-nav__link">
        Integración TMR
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Etiquetas
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Etiquetas" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Etiquetas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modelo_etiqueta/" class="md-nav__link">
        Especificacion estandar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variacao_etiqueta/" class="md-nav__link">
        Ejemplos de etiquetas
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Prerrequisitos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Prerrequisitos" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Prerrequisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../eqpto_homologado/" class="md-nav__link">
        Equipo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../infraestrutura/" class="md-nav__link">
        Infraestructura
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        Notas de lanzamiento
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notas de lanzamiento" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Notas de lanzamiento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MP_change/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../winCE_change/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_change/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../BO_change/" class="md-nav__link">
        Backoffice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server_change/" class="md-nav__link">
        Server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Tlantic Workforce Management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Workforce Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Workforce Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Tlantic Store Sales Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Store Sales Services" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Store Sales Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Tlantic Smart Task
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Smart Task" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Smart Task
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Metodologias
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Metodologias" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Metodologias
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_projeto/" class="md-nav__link">
        Projeto
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_sustentacao/" class="md-nav__link">
        Sustentação
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historia-del-documento" class="md-nav__link">
    Historia del documento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calendario-vista-de-tareas" class="md-nav__link">
    CALENDARIO - Vista de tareas
  </a>
  
    <nav class="md-nav" aria-label="CALENDARIO - Vista de tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vista-de-mes" class="md-nav__link">
    Vista de mes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vista-de-semana" class="md-nav__link">
    Vista de semana
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vista-del-dia" class="md-nav__link">
    Vista del día
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seleccion-de-tienda" class="md-nav__link">
    Selección de tienda
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calendario-programacion-de-vencimiento" class="md-nav__link">
    CALENDARIO - Programación de vencimiento
  </a>
  
    <nav class="md-nav" aria-label="CALENDARIO - Programación de vencimiento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-de-horarios" class="md-nav__link">
    Creación de horarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programar-edicion" class="md-nav__link">
    Programar edición
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminando-el-horario" class="md-nav__link">
    Eliminando el horario
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calendario-programacion-de-tareas" class="md-nav__link">
    CALENDARIO - Programación de tareas
  </a>
  
    <nav class="md-nav" aria-label="CALENDARIO - Programación de tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-de-horarios_1" class="md-nav__link">
    Creación de horarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programar-edicion_1" class="md-nav__link">
    Programar edición
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminando-el-horario_1" class="md-nav__link">
    Eliminando el horario
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicar-los-cambios" class="md-nav__link">
    Aplicar los cambios
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="backoffice-calendario">BACKOFFICE - CALENDARIO<a class="headerlink" href="#backoffice-calendario" title="Permanent link">&para;</a></h1>
<p><img alt="imagen alt &lt;&gt;" src="../assets/scheduler.png" /></p>
<h2 id="historia-del-documento">Historia del documento<a class="headerlink" href="#historia-del-documento" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Fecha</th>
<th align="left">Descripción</th>
<th align="left">Autor</th>
<th align="left">Versión</th>
<th align="left">Revisión</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">01/12/2020</td>
<td align="left">Creación de documentos.</td>
<td align="left">Filipe Silva</td>
<td align="left">1.0</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">12/12/2020</td>
<td align="left">Creación de formato de documento Introducción.</td>
<td align="left">Filipe Silva</td>
<td align="left">1.1</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">22/12/2020</td>
<td align="left">Versión final del documento.</td>
<td align="left">Filipe Silva</td>
<td align="left">2.0</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">22/01/2021</td>
<td align="left">Revisión documental final.</td>
<td align="left">Filipe Silva</td>
<td align="left">2.1</td>
<td align="left">Helena Gonçalves</td>
</tr>
</tbody>
</table>
<h2 id="calendario-vista-de-tareas"><strong>CALENDARIO - Vista de tareas</strong><a class="headerlink" href="#calendario-vista-de-tareas" title="Permanent link">&para;</a></h2>
<p>Para acceder a la función Calendario, el usuario debe acceder a "Calendario" y seleccionar "Calendario".</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/scheduler_scheduler.gif" /></p>
<p>El módulo Calendario de BackOffice TMR le permite crear nuevos horarios y consultar los calendarios de creación de tareas y expiración previamente creados.</p>
<h3 id="vista-de-mes"><strong>Vista de mes</strong><a class="headerlink" href="#vista-de-mes" title="Permanent link">&para;</a></h3>
<p>El módulo Calendario muestra los horarios en la vista Mes de forma predeterminada. Cuando el usuario accede a esta funcionalidad, los horarios se presentan en una vista mensual donde, a través de subtítulos, puede comprender todos los horarios creados para el mes actual.</p>
<p>Los subtítulos corresponden a puntos de colores ubicados en la parte inferior de cada día específico. La leyenda del juego de colores siempre está presente en la parte izquierda del calendario.</p>
<p>Además de los subtítulos, el Calendario muestra el día actual con un subrayado en un color diferente para que el usuario pueda identificar más rápidamente los horarios hechos para el día actual.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/scheduler_monthly_view.png" /></p>
<h3 id="vista-de-semana"><strong>Vista de semana</strong><a class="headerlink" href="#vista-de-semana" title="Permanent link">&para;</a></h3>
<p>El módulo Calendario también le permite mostrar horarios en la vista Semana. Esta vista presenta la semana actual y todas las citas realizadas en ella. En esta vista es posible ver los horarios con más detalle dado que la vista de semana presenta la escala de horas en cada día de la semana. De esta forma, las citas se ven agravadas por la hora de inicio.</p>
<p>El juego de colores permanece activo como leyenda, pero en la vista de semana se muestra inmediatamente el nombre del horario, además del color correspondiente al tipo y tarea.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/scheduler_week_view.png" /></p>
<h3 id="vista-del-dia"><strong>Vista del día</strong><a class="headerlink" href="#vista-del-dia" title="Permanent link">&para;</a></h3>
<p>El módulo Calendario también permite visualizar los horarios en la vista Día. En esta vista es posible consultar los horarios con más detalle. La escala de horas y la leyenda de colores mantienen el mismo comportamiento que se muestra en las vistas anteriores.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/scheduler_daily_view.png" /></p>
<h3 id="seleccion-de-tienda"><strong>Selección de tienda</strong><a class="headerlink" href="#seleccion-de-tienda" title="Permanent link">&para;</a></h3>
<p>El módulo Calendario TMR le permite visualizar horarios por tienda o grupo de tiendas previamente definido. De forma predeterminada, todas las tiendas están seleccionadas. Para restringir el grupo de tiendas a mostrar, el usuario debe acceder al facilitador de selección presente en la esquina superior derecha de la pantalla y luego seleccionar las tiendas deseadas.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/scheduler_store_select.gif" /></p>
<h2 id="calendario-programacion-de-vencimiento"><strong>CALENDARIO - Programación de vencimiento</strong><a class="headerlink" href="#calendario-programacion-de-vencimiento" title="Permanent link">&para;</a></h2>
<h3 id="creacion-de-horarios"><strong>Creación de horarios</strong><a class="headerlink" href="#creacion-de-horarios" title="Permanent link">&para;</a></h3>
<p>El módulo Calendario de TMR le permite programar eventos de vencimiento de tareas. Para crear un programa de vencimiento, el usuario debe seleccionar la entrada (+) presente en el calendario. Un formulario está disponible de inmediato con los siguientes campos obligatorios para completar:</p>
<ul>
<li>
<p><strong>Título: le</strong> permite definir el nombre del horario.</p>
</li>
<li>
<p>Fecha y hora: le</p>
</li>
</ul>
<p>permite establecer la fecha y la hora para el inicio de la programación. También es posible definir una recurrencia seleccionando "Cambiar a frecuencia". En la programación por frecuencia, es posible definir la siguiente recurrencia:</p>
<ul>
<li><strong>Horas:</strong> establece el minuto cada hora para que comience la expiración.</li>
<li><strong>Días:</strong> establece la hora de cada día para que comience el vencimiento.</li>
<li><strong>Semana:</strong> establece el día de cada semana para comenzar a expirar.</li>
<li>
<p><strong>Mes:</strong> establece el día de cada mes para comenzar a expirar.</p>
</li>
<li>
<p><strong>Intervalo en días: le</strong> permite definir el número de días transcurridos para seleccionar tareas que vencen. Por ejemplo, si el usuario selecciona "Inicio: -5", significa que todas las tareas creadas con 5 días en el pasado expirarán según este programa.</p>
</li>
<li>
<p><strong>Tiendas: le</strong> permite definir las tiendas que estarán cubiertas por el horario.</p>
</li>
<li>
<p><strong>Tipo de tarea: le</strong> permite definir el tipo de tareas que vencerán.</p>
</li>
</ul>
<p>Luego de completar todos los campos, el botón "CREAR" estará disponible y al seleccionar esta opción, se creará el horario y estará disponible en el calendario para su consulta.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/scheduler_create_expiration.gif" /></p>
<h3 id="programar-edicion"><strong>Programar edición</strong><a class="headerlink" href="#programar-edicion" title="Permanent link">&para;</a></h3>
<p>El módulo Calendario TMR le permite editar horarios creados previamente. Para ello, el usuario debe seleccionar el horario que desea editar haciendo clic en el nombre del horario. El formulario similar al formulario de creación se abre inmediatamente, con los campos previamente rellenados.</p>
<p>El usuario debe cambiar la información de los campos que quiere editar y al final seleccionar "Actualizar" para guardar la información actualizada.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/scheduler_edit_expiration.gif" /></p>
<h3 id="eliminando-el-horario"><strong>Eliminando el horario</strong><a class="headerlink" href="#eliminando-el-horario" title="Permanent link">&para;</a></h3>
<p>El módulo Calendario TMR le permite eliminar horarios creados previamente. Para hacer esto, el usuario debe buscar el horario que desea eliminar y hacer clic en la (X) en el lado izquierdo del nombre del horario. Inmediatamente aparece la siguiente alerta:</p>
<p><strong>"¿Estas seguro que quieres borrarlo?"</strong></p>
<p>Si el usuario selecciona "SÍ", la programación se elimina inmediatamente. Una vez eliminado, no es posible revertir esta acción.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/scheduler_delete_expiration.gif" /></p>
<h2 id="calendario-programacion-de-tareas"><strong>CALENDARIO - Programación de tareas</strong><a class="headerlink" href="#calendario-programacion-de-tareas" title="Permanent link">&para;</a></h2>
<h3 id="creacion-de-horarios_1"><strong>Creación de horarios</strong><a class="headerlink" href="#creacion-de-horarios_1" title="Permanent link">&para;</a></h3>
<p>El módulo Calendario TMR le permite programar eventos de creación de tareas. Para crear un cronograma de creación de tareas, el usuario debe seleccionar la entrada (+) presente en el calendario. Un formulario está disponible de inmediato con los siguientes campos obligatorios para completar:</p>
<ul>
<li><strong>Título: le</strong> permite definir el nombre del horario.</li>
<li><strong>Tipo de tarea: le</strong> permite definir el tipo de tarea para programar. Esta selección está disponible en el formato de pestaña presente justo después de ingresar el nombre de la cita. Las tareas disponibles son configurables por el cliente.</li>
<li><strong>Fecha y hora: le</strong> permite establecer la fecha y la hora para el inicio de la programación. También es posible definir una recurrencia seleccionando "Cambiar a frecuencia". En la programación por frecuencia, es posible definir la siguiente recurrencia:</li>
<li><strong>Horas:</strong> establece el minuto cada hora para la creación de tareas.</li>
<li><strong>Días:</strong> define la hora cada día para la creación de tareas.</li>
<li><strong>Semana:</strong> establece el día de cada semana para la creación de tareas.</li>
<li><strong>Mes:</strong> define el día de cada mes para la creación de tareas.</li>
<li><strong>Tiendas: le</strong> permite definir las tiendas que estarán cubiertas por el horario.</li>
<li><strong>Estructura jerárquica:</strong> permite definir el nivel de la estructura jerárquica que corresponde a los artículos que se incluirán en la tarea.</li>
<li><strong>Tiene elementos:</strong> Casilla de verificación que define si la tarea se creará con artículos o vacía.</li>
<li><strong>Lista de artículos:</strong> permite definir una lista de artículos que se incluirán en la tarea en el momento de su creación.</li>
<li><strong>Zonas: le</strong> permite definir el número de zonas que se incluirán al crear la tarea. De esta forma, se creará una tarea de agregación con tareas / zonas en su contenido.</li>
<li><strong>Ubicación:</strong> menú desplegable que le permite definir la ubicación de la tarea.</li>
</ul>
<p>Luego de completar todos los campos, el botón "CREAR" estará disponible y al seleccionar esta opción, se creará el horario y estará disponible en el calendario para su consulta.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/scheduler_create_task.gif" /></p>
<h3 id="programar-edicion_1"><strong>Programar edición</strong><a class="headerlink" href="#programar-edicion_1" title="Permanent link">&para;</a></h3>
<p>El módulo Calendario TMR le permite editar horarios creados previamente. Para ello, el usuario debe seleccionar el horario que desea editar haciendo clic en el nombre del horario. El formulario similar al formulario de creación se abre inmediatamente, con los campos previamente rellenados.</p>
<p>El usuario debe cambiar la información de los campos que quiere editar y al final seleccionar "Actualizar" para guardar la información actualizada.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/scheduler_edit_expiration.gif" /></p>
<h3 id="eliminando-el-horario_1"><strong>Eliminando el horario</strong><a class="headerlink" href="#eliminando-el-horario_1" title="Permanent link">&para;</a></h3>
<p>El módulo Calendario TMR le permite eliminar horarios creados previamente. Para hacer esto, el usuario debe buscar el horario que desea eliminar y hacer clic en la (X) en el lado izquierdo del nombre del horario. Inmediatamente aparece la siguiente alerta:</p>
<p><strong>"¿Estas seguro que quieres borrarlo?"</strong></p>
<p>Si el usuario selecciona "SÍ", la programación se elimina inmediatamente. Una vez eliminado, no es posible revertir esta acción.</p>
<p><img alt="imagen alt &lt;&gt;" src="../assets/scheduler_delete_expiration.gif" /></p>
<h2 id="aplicar-los-cambios"><strong>Aplicar los cambios</strong><a class="headerlink" href="#aplicar-los-cambios" title="Permanent link">&para;</a></h2>
<p>Después de realizar cualquier cambio en los horarios (creación, edición y eliminación), siempre es necesario aplicar los cambios realizados. Si el usuario no aplica cambios, todas las acciones realizadas anteriormente no tendrán efectos prácticos en el cronograma.</p>
<p>Para aplicar cambios, el usuario debe seleccionar la etiqueta presente en la esquina superior derecha de la pantalla con el nombre "Aplicar cambios". Esta etiqueta muestra el total de cambios realizados y los que deben aplicarse. Al seleccionar "Aplicar cambios", aparece el siguiente mensaje:</p>
<p><strong>"¿Está seguro de que desea aplicar los cambios?"</strong></p>
<p>Si el usuario selecciona "SÍ", los cambios se aplican inmediatamente y aparece la siguiente alerta de confirmación:</p>
<p>"Operación realizada con éxito".</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        <a href="../bo_users/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              BackOffice | Utilizadores
            </div>
          </div>
        </a>
      
      
        <a href="../install_android/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Instalación | android
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Tlantic
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../javascripts/tables.js"></script>
      
    
  </body>
</html>