
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>Configuración del servidor - Guía de autonomía</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuracion-del-servidor" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Guía de autonomía" class="md-header__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../../assets/tlantic.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guía de autonomía
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuración del servidor
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../" hreflang="es" class="md-select__link">
                    Default (es)
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../.././" hreflang="pt" class="md-select__link">
                    Português
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../institucional/" class="md-tabs__link">
      Institucional
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../intro-tmr/" class="md-tabs__link md-tabs__link--active">
        Tlantic Mobile Retail
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Workforce Management
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Store Sales Services
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Smart Task
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../metodologia_projeto/" class="md-tabs__link">
        Metodologias
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guía de autonomía" class="md-nav__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../../assets/tlantic.png" alt="logo">

    </a>
    Guía de autonomía
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../institucional/" class="md-nav__link">
        Institucional
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Tlantic Mobile Retail
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Mobile Retail" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Mobile Retail
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../intro-tmr/" class="md-nav__link">
        Links importantes
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2">
        Manuales
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manuales" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manuales
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      <label class="md-nav__link" for="__nav_2_2_1">
        Manual do Usuário
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual do Usuário" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Manual do Usuário
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../multiplataforma/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wince/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2_2">
        Manual del administrador
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual del administrador" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manual del administrador
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_instore/" class="md-nav__link">
        BackOffice | Instore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_users/" class="md-nav__link">
        BackOffice | Utilizadores
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_scheduler/" class="md-nav__link">
        BackOffice | Calendário
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3" type="checkbox" id="__nav_2_2_3" >
      
      <label class="md-nav__link" for="__nav_2_2_3">
        Manual de instalação APP
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual de instalação APP" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Manual de instalação APP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_android/" class="md-nav__link">
        Instalación | android
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_wince/" class="md-nav__link">
        Instalación | wince
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4" type="checkbox" id="__nav_2_2_4" >
      
      <label class="md-nav__link" for="__nav_2_2_4">
        Instalación de la impresora
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Instalación de la impresora" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Instalación de la impresora
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../zebra/" class="md-nav__link">
        Zebra
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_5" type="checkbox" id="__nav_2_2_5" checked>
      
      <label class="md-nav__link" for="__nav_2_2_5">
        Parámetros avanzados
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Parámetros avanzados" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          Parámetros avanzados
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configuracao_avancada/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../app_settings/" class="md-nav__link">
        Configuraciones de la aplicación
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuración del servidor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuración del servidor
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tareas-del-agente" class="md-nav__link">
    Tareas del agente
  </a>
  
    <nav class="md-nav" aria-label="Tareas del agente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-tasks-task-creating-flow" class="md-nav__link">
    agent-tasks-task-creating-flow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-tasks-task-closing-flow" class="md-nav__link">
    agent-tasks-task-closing-flow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-task-soh-unavailable" class="md-nav__link">
    agent-task-create-task-soh-unavailable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-priceaudit-on-relabelling" class="md-nav__link">
    agent-task-create-priceaudit-on-relabelling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenishprep-on-relabelling" class="md-nav__link">
    agent-task-create-replenishprep-on-relabelling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenishprep-on-priorityrelabelling" class="md-nav__link">
    agent-task-create-replenishprep-on-priorityrelabelling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenishprep-on-priceaudit" class="md-nav__link">
    agent-task-create-replenishprep-on-priceaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenish-on-replenishprep" class="md-nav__link">
    agent-task-create-replenish-on-replenishprep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenishprep-on-externalaudit" class="md-nav__link">
    agent-task-create-replenishprep-on-externalaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenishprep-on-scanaudit" class="md-nav__link">
    agent-task-create-replenishprep-on-scanaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenishprep-on-stockoutaudit" class="md-nav__link">
    agent-task-create-replenishprep-on-stockoutaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-stockcount-on-replenishprep" class="md-nav__link">
    agent-task-create-stockcount-on-replenishprep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-stockcount-on-replenish" class="md-nav__link">
    agent-task-create-stockcount-on-replenish
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-stockcount-on-externalaudit" class="md-nav__link">
    agent-task-create-stockcount-on-externalaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-stockcount-on-scanaudit" class="md-nav__link">
    agent-task-create-stockcount-on-scanaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-presencecheck-on-externalaudit" class="md-nav__link">
    agent-task-create-presencecheck-on-externalaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-presencecheck-on-scanaudit" class="md-nav__link">
    agent-task-create-presencecheck-on-scanaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-tasks-change-price" class="md-nav__link">
    agent-task-tasks-change-price
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-tasks-keep-expirations" class="md-nav__link">
    agent-task-tasks-keep-expirations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-tasks-validation-output" class="md-nav__link">
    agent-task-tasks-validation-output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-tasks" class="md-nav__link">
    Integration Tasks
  </a>
  
    <nav class="md-nav" aria-label="Integration Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integration-setting" class="md-nav__link">
    integration-setting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-tasks" class="md-nav__link">
    Service Tasks
  </a>
  
    <nav class="md-nav" aria-label="Service Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parent-tasks-not-closing" class="md-nav__link">
    parent-tasks-not-closing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasks-ttl" class="md-nav__link">
    tasks-ttl
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_settings/" class="md-nav__link">
        Configuración de Cockpit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_settings/" class="md-nav__link">
        Configuración de BackOffice
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Guía de integración
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guía de integración" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Guía de integración
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integracao_tmr/" class="md-nav__link">
        Integración TMR
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Etiquetas
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Etiquetas" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Etiquetas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modelo_etiqueta/" class="md-nav__link">
        Especificacion estandar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variacao_etiqueta/" class="md-nav__link">
        Ejemplos de etiquetas
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Prerrequisitos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Prerrequisitos" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Prerrequisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../eqpto_homologado/" class="md-nav__link">
        Equipo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../infraestrutura/" class="md-nav__link">
        Infraestructura
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        Notas de lanzamiento
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notas de lanzamiento" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Notas de lanzamiento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MP_change/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../winCE_change/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_change/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../BO_change/" class="md-nav__link">
        Backoffice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server_change/" class="md-nav__link">
        Server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Tlantic Workforce Management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Workforce Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Workforce Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Tlantic Store Sales Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Store Sales Services" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Store Sales Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Tlantic Smart Task
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Smart Task" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Smart Task
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Metodologias
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Metodologias" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Metodologias
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_projeto/" class="md-nav__link">
        Projeto
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_sustentacao/" class="md-nav__link">
        Sustentação
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tareas-del-agente" class="md-nav__link">
    Tareas del agente
  </a>
  
    <nav class="md-nav" aria-label="Tareas del agente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-tasks-task-creating-flow" class="md-nav__link">
    agent-tasks-task-creating-flow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-tasks-task-closing-flow" class="md-nav__link">
    agent-tasks-task-closing-flow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-task-soh-unavailable" class="md-nav__link">
    agent-task-create-task-soh-unavailable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-priceaudit-on-relabelling" class="md-nav__link">
    agent-task-create-priceaudit-on-relabelling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenishprep-on-relabelling" class="md-nav__link">
    agent-task-create-replenishprep-on-relabelling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenishprep-on-priorityrelabelling" class="md-nav__link">
    agent-task-create-replenishprep-on-priorityrelabelling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenishprep-on-priceaudit" class="md-nav__link">
    agent-task-create-replenishprep-on-priceaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenish-on-replenishprep" class="md-nav__link">
    agent-task-create-replenish-on-replenishprep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenishprep-on-externalaudit" class="md-nav__link">
    agent-task-create-replenishprep-on-externalaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenishprep-on-scanaudit" class="md-nav__link">
    agent-task-create-replenishprep-on-scanaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-replenishprep-on-stockoutaudit" class="md-nav__link">
    agent-task-create-replenishprep-on-stockoutaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-stockcount-on-replenishprep" class="md-nav__link">
    agent-task-create-stockcount-on-replenishprep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-stockcount-on-replenish" class="md-nav__link">
    agent-task-create-stockcount-on-replenish
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-stockcount-on-externalaudit" class="md-nav__link">
    agent-task-create-stockcount-on-externalaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-stockcount-on-scanaudit" class="md-nav__link">
    agent-task-create-stockcount-on-scanaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-presencecheck-on-externalaudit" class="md-nav__link">
    agent-task-create-presencecheck-on-externalaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-create-presencecheck-on-scanaudit" class="md-nav__link">
    agent-task-create-presencecheck-on-scanaudit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-tasks-change-price" class="md-nav__link">
    agent-task-tasks-change-price
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-tasks-keep-expirations" class="md-nav__link">
    agent-task-tasks-keep-expirations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-task-tasks-validation-output" class="md-nav__link">
    agent-task-tasks-validation-output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-tasks" class="md-nav__link">
    Integration Tasks
  </a>
  
    <nav class="md-nav" aria-label="Integration Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integration-setting" class="md-nav__link">
    integration-setting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-tasks" class="md-nav__link">
    Service Tasks
  </a>
  
    <nav class="md-nav" aria-label="Service Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parent-tasks-not-closing" class="md-nav__link">
    parent-tasks-not-closing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasks-ttl" class="md-nav__link">
    tasks-ttl
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="configuracion-del-servidor">Configuración del servidor<a class="headerlink" href="#configuracion-del-servidor" title="Permanent link">&para;</a></h1>
<p>Esta sección está dedicada a la lista de configuraciones que influyen en el comportamiento de las tareas de</p>
<h2 id="tareas-del-agente">Tareas del agente<a class="headerlink" href="#tareas-del-agente" title="Permanent link">&para;</a></h2>
<p>En este capítulo, se presentarán las configuraciones que definen el comportamiento del agente de tareas.</p>
<h3 id="agent-tasks-task-creating-flow"><strong>agent-tasks-task-creating-flow</strong><a class="headerlink" href="#agent-tasks-task-creating-flow" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> | Configuración a nivel de <strong>organización</strong></p>
<p>Configuración que define varios parámetros asociados a la creación de tareas.</p>
<details class="example" open="open"><summary>Valores posibles::</summary><ul>
<li><strong>soh</strong>: <code>object</code> -  Define el parámetro de stock en el proceso de creación de la tarea:<ul>
<li>default: <code>integer</code> - Define el valor de stock predeterminado para todos los tipos de tareas que no tienen parametrización de excepción.</li>
<li>{task-type}: <code>object</code> - permite parametrizar una excepción por tipo de tarea. <ul>
<li>default: <code>interger</code> - Define el stock mínimo predeterminado para un tipo de tarea determinado.</li>
<li>include-resources-not-found: <code>boolean</code>  - Define si incluye artículos en los que no se pudo consultar el stock.</li>
</ul>
</li>
<li>concurrent-requests: <code>interger</code> - Define el número de pedidos paralelos para la búsqueda de stock.</li>
<li>include-resources-not-found: <code>boolean</code> - Define si incluye artículos en los que no se pudo consultar el stock.</li>
</ul>
</li>
<li><strong>check-soh</strong>: <code>array</code> - Define los tipos de tareas para las que está activa la validación de soh.</li>
<li><strong>contention</strong>: <code>object</code> - Define los tipos de tareas que están sujetas a contención y los parámetros respectivos. Para obtener más información sobre la contención, consulte el manual relacionado con el Módulo de validez.<ul>
<li>{task-type}: <code>object</code> - Define el tipo de tarea asociada con la disputa.<ul>
<li>days: <code>interger</code> - Define el número de días para crear la tarea.</li>
<li>mode: <code>string</code> - establece el modo de creación.</li>
</ul>
</li>
</ul>
</li>
<li><strong>change-price</strong>: <code>array</code> - Define los tipos de tareas que utilizan la tabla de precios para recopilar información para su creación.</li>
<li><strong>scheduled-start</strong>: <code>object</code> - Define el tiempo estimado de creación de tareas a través de la integración.<ul>
<li>default: <code>string</code> - Define el tiempo de creación predeterminado previsto. </li>
<li>{task-type}: <code>string</code> - Define el tiempo de creación estimado para cada tipo de tarea parametrizada.</li>
</ul>
</li>
<li><strong>keep-expirations</strong>: <code>array</code> - Define los tipos de tareas que manejan los recursos de tipo expirations. </li>
<li><strong>validation-output</strong>: <code>array</code> - Define el tipo de tarea que se generará para el tipo de retirada.</li>
</ul>
</details>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="nt">&quot;soh&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;SCANAUDIT&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
        <span class="nt">&quot;include-resources-not-found&quot;</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="nt">&quot;EXTERNALAUDIT&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
        <span class="nt">&quot;include-resources-not-found&quot;</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="nt">&quot;PRESENCECHECK&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;include-resources-not-found&quot;</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="nt">&quot;include-resources-not-found&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;concurrent-requests&quot;</span><span class="p">:</span> <span class="mi">10</span>
<span class="p">},</span>
<span class="nt">&quot;check-soh&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;PRESENCECHECK&quot;</span><span class="p">,</span>
    <span class="s2">&quot;REPLENISHPREP&quot;</span><span class="p">,</span>
    <span class="s2">&quot;REPLENISH&quot;</span>
<span class="p">],</span>
<span class="nt">&quot;contention&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;VALIDITYCHECK&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;days&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;full&quot;</span>
    <span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;change-price&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;RELABELLING&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CARDDISCOUNT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;PRICEUP&quot;</span><span class="p">,</span>
    <span class="s2">&quot;PRICEDOWN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;PROMOTIONIN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;PROMOTIONOUT&quot;</span>
<span class="p">],</span>
<span class="nt">&quot;scheduled-start&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;01:00:00&quot;</span><span class="p">,</span>
    <span class="nt">&quot;VALIDITYCHECK&quot;</span><span class="p">:</span> <span class="s2">&quot;01:00:00&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;keep-expirations&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;VALIDITYCHECK&quot;</span><span class="p">,</span>
    <span class="s2">&quot;EXPIRATIONCONTROL&quot;</span><span class="p">,</span>
    <span class="s2">&quot;WITHDRAWAL&quot;</span>
<span class="p">],</span>
<span class="nt">&quot;validation-output&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;EXPIRATIONCONTROL&quot;</span>
<span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-tasks-task-closing-flow"><strong>agent-tasks-task-closing-flow</strong><a class="headerlink" href="#agent-tasks-task-closing-flow" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> | Configuración a nivel de <strong>Organización</strong></p>
<p>Configuración que define varios parámetros asociados al cierre de tareas y consecuente generación.</p>
<details class="example" open="open"><summary>Valores posibles::</summary><ul>
<li><strong>tasks-flow</strong>: <code>object</code> - Define flujos parametrizados para determinados tipos de tareas.<ul>
<li>{task-type}: <code>array</code> - Define el tipo de tarea parametrizada para un flujo dado.<ul>
<li>flow-type: <code>string</code> - Define el tipo de caudal parametrizado.</li>
<li>output_task: <code>string</code> - efine la tarea consecuente (si aplica).</li>
<li>params: <code>object</code> - Define los parámetros que influyen en el comportamiento del caudal parametrizado (flow-type).</li>
</ul>
</li>
</ul>
</li>
<li><strong>notify-no-stock</strong>: <code>array</code> - Define el flujo que notifica al servicio externo cuando hay artículos que han sido excluidos por falta de stock. En el ejemplo, todos los artículos que se excluyeron de la Separación de la verificación de presencia porque no hay stock se notifican al servicio externo (webwook).</li>
<li><strong>use-extradata</strong>: <code>object</code> - Define los campos que lee el agente dentro del objeto de datos extra a nivel de recursos.<ul>
<li>validitycheck: <code>array</code> - Define en qué tipos de tareas el agente mapea la información de validación dentro del objeto de datos extra a nivel de recurso.</li>
</ul>
</li>
<li><strong>scheduled-start</strong>: <code>object</code> - define la hora de inicio estimada asociada con la tarea.<ul>
<li>default: <code>string</code> - Define la hora de inicio predeterminada prevista para los tipos de tareas no parametrizados.</li>
<li>{task-type}: <code>string</code> - define la hora de inicio estimada para el tipo de tarea parametrizada.</li>
</ul>
</li>
<li><strong>inventory-divergences</strong>: <code>object</code> - Define parámetros en la creación de la tarea "Corrección de divergencias" en tareas del tipo Inventario.<ul>
<li>name-prefix: <code>string</code> - Define el prefijo colocado en el nombre de las tareas de "corrección de divergencia".</li>
</ul>
</li>
<li><strong>replenishprep-minimum-soh-required</strong>: <code>object</code> - Define el valor mínimo de stock al generar tareas de Separación (replenishprep).<ul>
<li>default: <code>interger</code> - Define el valor de stock mínimo predeterminado (para todos los tipos de tareas no parametrizados).</li>
<li>{task-type}: <code>interger</code> - Define el valor de stock mínimo para cada tipo de tarea parametrizada.</li>
</ul>
</li>
<li><strong>filter-resources-concurrent-requests</strong>: <code>object</code> - Define el número de solicitudes que el agente realiza al mismo tiempo para realizar el filtro de artículos que se incluirán en las tareas.<ul>
<li>default: <code>interger</code> - Define el número predeterminado de pedidos que el agente realiza simultáneamente para realizar el filtro de elementos que se incluirán en las tareas.</li>
</ul>
</li>
<li><strong>create-stockcount-on-replenish-closing</strong>: <code>object</code> -Define los parámetros para la inclusión de artículos en las tareas de recuento de existencias (stockcount) al cerrar las tareas de reposición  (replenish).<ul>
<li>include-resources-not-found: <code>boolean</code> - Define si los artículos que no se encuentran en las tareas de Reemplazo se incluyen en las tareas de recuento de Inventario.</li>
<li>include-resources-untreated: <code>boolean</code> - Define si incluir artículos sin tratar en las tareas de recuento de inventario en las tareas de reabastecimiento.</li>
<li>include-resources-unexpected-quantity: <code>boolean</code> -  Define si los artículos en las tareas de recuento de existencias incluyen artículos en los que la cantidad tratada es diferente de la cantidad esperada en las tareas de reabastecimiento.</li>
</ul>
</li>
<li><strong>create-relabelling-on-relabelling-closing</strong>: <code>object</code> - Define los parámetros para la inclusión de artículos en las tareas de Reetiquetado (relabelling) en el cierre de las tareas de Reetiquetado (relabelling).<ul>
<li>include-resources-not-found: <code>boolean</code> - Define si se incluirán los artículos que no se encuentran en las tareas Volver a marcar en las tareas Volver a marcar.</li>
<li>include-resources-untreated: <code>boolean</code> - Define si incluir artículos sin tratar en las tareas de Markdown en las tareas de Markdown.</li>
<li>include-resources-unexpected-quantity: <code>boolean</code> -  Define si se incluirán artículos en las tareas de Markdown en las que la cantidad tratada es diferente de la cantidad esperada en las tareas de Markdown.</li>
<li>sequence-limit: <code>interger</code> - Define el número límite de tareas que se generarán en la secuencia. </li>
</ul>
</li>
<li><strong>create-expirationcontrol-on-expirationcontrol-closing</strong>: <code>object</code> - Define los parámetros para crear Validity Control en el cierre Validity Control.<ul>
<li>expiration-sequence-limit: <code>interger</code> - Define el número límite de tareas generadas en la secuencia.</li>
</ul>
</li>
</ul>
</details>
<div class="admonition example">
<p class="admonition-title">Fluxos possíveis:</p>
<ul>
<li><strong>FILTER-BY-AVAILABLE-SOH</strong>: Flujo que define el filtro de artículos por indisponibilidad del servicio de consulta de stock.</li>
<li><strong>CREATE-ITEM-LIST</strong>: Flujo que define la generación de lista de artículos en el cierre de la tarea parametrizada.</li>
<li><strong>CHECK-PROCESSED-CONTAINERS</strong>: Flujo que define la gestión de los contenedores tratados en la tarea de cierre parametrizada. Los parámetros configurados influyen en el comportamiento de la inserción de los contenedores tratados en la tarea posterior.</li>
<li><strong>EXTRACT-SNAPSHOT-EXPIRATIONS</strong>:  Flujo que define el tratamiento de los vencimientos al final de la tarea parametrizada.</li>
<li><strong>CHECK-STOCK-DIVERGENCE</strong> Flujo que define la gestión de artículos con el atributo "divergence". </li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;tasks-flow&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;STOCKOUTAUDIT&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;flow_type&quot;</span><span class="p">:</span> <span class="s2">&quot;FILTER-BY-AVAILABLE-SOH&quot;</span><span class="p">,</span>
                <span class="nt">&quot;output_task&quot;</span><span class="p">:</span> <span class="s2">&quot;STANDARDREPLENISHPREP&quot;</span>
            <span class="p">}</span>
    <span class="p">],</span>
        <span class="nt">&quot;ITEMLIST&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;flow_type&quot;</span><span class="p">:</span> <span class="s2">&quot;CREATE-ITEM-LIST&quot;</span>
            <span class="p">}</span>
    <span class="p">],</span>
        <span class="nt">&quot;RECEIVING&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;flow_type&quot;</span><span class="p">:</span> <span class="s2">&quot;CHECK-PROCESSED-CONTAINERS&quot;</span><span class="p">,</span>
                <span class="nt">&quot;output_task&quot;</span><span class="p">:</span> <span class="s2">&quot;DESPICKING&quot;</span><span class="p">,</span>
                <span class="nt">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;include-items-with-parentid&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="nt">&quot;include-containers-with-parentid&quot;</span><span class="p">:</span> <span class="kc">false</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;flow_type&quot;</span><span class="p">:</span> <span class="s2">&quot;USE-EXTRADATA&quot;</span><span class="p">,</span>
                <span class="nt">&quot;output_task&quot;</span><span class="p">:</span> <span class="s2">&quot;VALIDITYCHECK&quot;</span>
            <span class="p">}</span>
    <span class="p">],</span>
        <span class="nt">&quot;EXPIRATIONPICKING&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;flow_type&quot;</span><span class="p">:</span> <span class="s2">&quot;EXTRACT-SNAPSHOT-EXPIRATIONS&quot;</span><span class="p">,</span>
                <span class="nt">&quot;output_task&quot;</span><span class="p">:</span> <span class="s2">&quot;VALIDITYCHECK&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;flow_type&quot;</span><span class="p">:</span> <span class="s2">&quot;CHECK-STOCK-DIVERGENCE&quot;</span><span class="p">,</span>
                <span class="nt">&quot;output_task&quot;</span><span class="p">:</span> <span class="s2">&quot;STOCKCOUNT&quot;</span>
            <span class="p">}</span>
    <span class="p">]</span>
<span class="p">},</span>
    <span class="nt">&quot;notify-no-stock&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;REPLENISHPREP-ON-PRESENCECHECK&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;use-extradata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;validitycheck&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;RECEIVING&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;scheduled-start&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;01:00:00&quot;</span><span class="p">,</span>
        <span class="nt">&quot;VALIDITYCHECK&quot;</span><span class="p">:</span> <span class="s2">&quot;01:00:00&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;inventory-divergences&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;name-prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;Correção Divergência&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;replenishprep-minimum-soh-required&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;SCANAUDIT&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="nt">&quot;RELABELLING&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="nt">&quot;REPLENISHPREP&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="nt">&quot;filter-resources-concurrent-requests&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">},</span>
    <span class="nt">&quot;create-stockcount-on-replenish-closing&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;include-resources-not-found&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;include-resources-untreated&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;include-resources-unexpected-quantity&quot;</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">},</span>
    <span class="nt">&quot;create-relabelling-on-relabelling-closing&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;sequence-limit&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;include-resources-untreated&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;include-resources-unexpected-quantity&quot;</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="nt">&quot;create-expirationcontrol-on-expirationcontrol-closing&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;expiration-sequence-limit&quot;</span><span class="p">:</span> <span class="mi">30</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-task-soh-unavailable"><strong>agent-task-create-task-soh-unavailable</strong><a class="headerlink" href="#agent-task-create-task-soh-unavailable" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Aplicação</strong></p>
<p>Entorno que define el comportamiento de inserción de artículos en la generación de la tarea ante la falta de respuesta del servicio de stock.</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-task-soh-unavailable&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-priceaudit-on-relabelling"><strong>agent-task-create-priceaudit-on-relabelling</strong><a class="headerlink" href="#agent-task-create-priceaudit-on-relabelling" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define si se genera una tarea de auditoría de precios (priceaudit) al final de la reprogramación.</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-priceaudit-on-relabelling&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-replenishprep-on-relabelling"><strong>agent-task-create-replenishprep-on-relabelling</strong><a class="headerlink" href="#agent-task-create-replenishprep-on-relabelling" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define si se genera una tarea de separación (replenishprep) al final de la tarea de rellamada prioritaria (relabelling).</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-replenishprep-on-relabelling&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-replenishprep-on-priorityrelabelling"><strong>agent-task-create-replenishprep-on-priorityrelabelling</strong><a class="headerlink" href="#agent-task-create-replenishprep-on-priorityrelabelling" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define si se genera una tarea de Separación (replenishprep) nal final de la tarea de rellamada prioritaria (priorityrelabelling).</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-replenishprep-on-priorityrelabelling&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-replenishprep-on-priceaudit"><strong>agent-task-create-replenishprep-on-priceaudit</strong><a class="headerlink" href="#agent-task-create-replenishprep-on-priceaudit" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define si se genera una tarea de Separación (replenishprep) al cierre de la tarea Auditoría de precios (priceaudit).</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-replenishprep-on-priceaudit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-replenish-on-replenishprep"><strong>agent-task-create-replenish-on-replenishprep</strong><a class="headerlink" href="#agent-task-create-replenish-on-replenishprep" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>SConfiguración que define si se genera una tarea de reabastecimiento (replenish) al final de la tarea de separación (replenishprep).</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-replenish-on-replenishprep&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-replenishprep-on-externalaudit"><strong>agent-task-create-replenishprep-on-externalaudit</strong><a class="headerlink" href="#agent-task-create-replenishprep-on-externalaudit" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define si se genera una tarea de separación (replenishprep) al final de la tarea de auditoría externa (externalaudit).</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-replenishprep-on-externalaudit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-replenishprep-on-scanaudit"><strong>agent-task-create-replenishprep-on-scanaudit</strong><a class="headerlink" href="#agent-task-create-replenishprep-on-scanaudit" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define si se genera una tarea de separación (replenishprep) al final de la tarea de auditoría de análisis (scanaudit).</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-replenishprep-on-scanaudit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-replenishprep-on-stockoutaudit"><strong>agent-task-create-replenishprep-on-stockoutaudit</strong><a class="headerlink" href="#agent-task-create-replenishprep-on-stockoutaudit" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define si se genera una tarea de separación (replenishprep) al final de la tarea de auditoría de ruptura (stockoutaudit).</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-replenishprep-on-stockoutaudit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-stockcount-on-replenishprep"><strong>agent-task-create-stockcount-on-replenishprep</strong><a class="headerlink" href="#agent-task-create-stockcount-on-replenishprep" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define si una tarea de recuento de existencias (stockcount) se genera al final de la tarea de separación (replenishprep).</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-stockcount-on-replenishprep&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-stockcount-on-replenish"><strong>agent-task-create-stockcount-on-replenish</strong><a class="headerlink" href="#agent-task-create-stockcount-on-replenish" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Obsoleto</p>
<p>Use <a href="#agent-tasks-task-closing-flow">agent-tasks-task-closing-flow</a> en su lugar</p>
</div>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define si se genera una tarea de recuento de existencias (stockcount) al final de la tarea de reabastecimiento. (replenish).</p>
<h3 id="agent-task-create-stockcount-on-externalaudit"><strong>agent-task-create-stockcount-on-externalaudit</strong><a class="headerlink" href="#agent-task-create-stockcount-on-externalaudit" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define si se genera una tarea de recuento de existencias (stockcount) al final de la tarea de auditoría externa (externalaudit).</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-stockcount-on-externalaudit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-stockcount-on-scanaudit"><strong>agent-task-create-stockcount-on-scanaudit</strong><a class="headerlink" href="#agent-task-create-stockcount-on-scanaudit" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define si se genera una tarea de recuento de existencias (stockcount) al cierre de la tarea de auditoría de análisis (scanaudit).</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-stockcount-on-scanaudit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-presencecheck-on-externalaudit"><strong>agent-task-create-presencecheck-on-externalaudit</strong><a class="headerlink" href="#agent-task-create-presencecheck-on-externalaudit" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define si se genera una tarea de verificación de presencia (presencheck) al final de la tarea de auditoría externa (externalaudit).</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-presencecheck-on-externalaudit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-create-presencecheck-on-scanaudit"><strong>agent-task-create-presencecheck-on-scanaudit</strong><a class="headerlink" href="#agent-task-create-presencecheck-on-scanaudit" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>active: false</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define si se genera una tarea de comprobación de presencia (presencheck) al final de la tarea de auditoría de análisis (scanaudit).</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;agent-task-create-presencecheck-on-scanaudit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="agent-task-tasks-change-price"><strong>agent-task-tasks-change-price</strong><a class="headerlink" href="#agent-task-tasks-change-price" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Obsoleto</p>
<p>Use <a href="#agent-tasks-task-closing-flow">agent-tasks-task-closing-flow</a> en su lugar</p>
</div>
<p>Tipo: <code>object</code> (default: <code>{}</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define qué tipos de tareas realizan la integración en la tabla de precios.</p>
<h3 id="agent-task-tasks-keep-expirations"><strong>agent-task-tasks-keep-expirations</strong><a class="headerlink" href="#agent-task-tasks-keep-expirations" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Obsoleto</p>
<p>Use <a href="#agent-tasks-task-closing-flow">agent-tasks-task-closing-flow</a> en su lugar</p>
</div>
<p>Tipo: <code>object</code> (default: <code>{}</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define qué tipos de tareas manejan vencimientos.</p>
<h3 id="agent-task-tasks-validation-output"><strong>agent-task-tasks-validation-output</strong><a class="headerlink" href="#agent-task-tasks-validation-output" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Obsoleto</p>
<p>Use <a href="#agent-tasks-task-closing-flow">agent-tasks-task-closing-flow</a> en su lugar</p>
</div>
<p>Tipo: <code>object</code> (default: <code>{}</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define qué tipo de tarea se crea al generar una verificación de validez.</p>
<h2 id="integration-tasks"><strong>Integration Tasks</strong><a class="headerlink" href="#integration-tasks" title="Permanent link">&para;</a></h2>
<p>Este capítulo presenta la configuración que define el comportamiento del módulo de integración de tareas.</p>
<h3 id="integration-setting"><strong>integration-setting</strong><a class="headerlink" href="#integration-setting" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>{}</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define el número máximo de artículos que permite la integración en la creación de tareas.</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;max-items&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;SCANAUDIT&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="nt">&quot;EXTERNALAUDIT&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="nt">&quot;PRESENCECHECK&quot;</span><span class="p">:</span> <span class="mi">1000</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h2 id="service-tasks"><strong>Service Tasks</strong><a class="headerlink" href="#service-tasks" title="Permanent link">&para;</a></h2>
<p>Este capítulo presenta la configuración que define el comportamiento del módulo Servicio de tareas.</p>
<h3 id="parent-tasks-not-closing"><strong>parent-tasks-not-closing</strong><a class="headerlink" href="#parent-tasks-not-closing" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>{}</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define los tipos de tareas que no terminan automáticamente cuando se cierran las tareas secundarias. En el ejemplo, el tipo de tarea "Inventario" está parametrizado. Esto significa que la tarea de inventario no se cierra automáticamente cuando todas las zonas están terminadas.</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;tasks&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;INVENTORY&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="tasks-ttl"><strong>tasks-ttl</strong><a class="headerlink" href="#tasks-ttl" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> (default: <code>{}</code>) | Configuración a nivel de <strong>Organização</strong></p>
<p>Configuración que define, por tipo de tarea, la cantidad de días marcados para ttl en la base del sofá.</p>
<details class="example" open="open"><summary>Valores posibles::</summary><ul>
<li><strong>default</strong>: <code>interger</code> - Define el número de días predeterminados para los tipos de tareas no parametrizados.</li>
<li><strong>{task-type}</strong>: <code>object</code> - Define el número de días parametrizados para el tipo de tarea. <ul>
<li>default: <code>interger</code> - Define el número de días parametrizado por defecto para el tipo de tarea y para los estados no parametrizados</li>
<li>{status}: <code>interger</code> - Define el número de días parametrizados para el estado y tipo de tarea. </li>
</ul>
</li>
</ul>
</details>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">365</span><span class="p">,</span>
    <span class="nt">&quot;priceup&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="nt">&quot;a&quot;</span><span class="p">:</span><span class="mi">40</span> 
    <span class="p">},</span>
    <span class="nt">&quot;inventory&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
        <span class="nt">&quot;a&quot;</span><span class="p">:</span><span class="mi">40</span>
    <span class="p">},</span>
    <span class="nt">&quot;pricedown&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="nt">&quot;a&quot;</span><span class="p">:</span><span class="mi">40</span>
    <span class="p">},</span>
    <span class="nt">&quot;scanaudit&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
        <span class="nt">&quot;a&quot;</span><span class="p">:</span><span class="mi">40</span>
    <span class="p">},</span>
    <span class="nt">&quot;promotionin&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="nt">&quot;a&quot;</span><span class="p">:</span><span class="mi">40</span>
    <span class="p">},</span>
    <span class="nt">&quot;carddiscount&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="nt">&quot;a&quot;</span><span class="p">:</span><span class="mi">40</span>
    <span class="p">},</span>
    <span class="nt">&quot;promotionout&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="nt">&quot;a&quot;</span><span class="p">:</span><span class="mi">40</span>
    <span class="p">},</span>
    <span class="nt">&quot;presencecheck&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
        <span class="nt">&quot;a&quot;</span><span class="p">:</span><span class="mi">40</span>
    <span class="p">},</span>
    <span class="nt">&quot;replenishprep&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
        <span class="nt">&quot;a&quot;</span><span class="p">:</span><span class="mi">40</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<!--![image alt <>](assets/under_construction.png){:height="200px" width="200px"}

![image alt <>](assets/under_construction.png){:height="500px" width="500px"}

| |                                |
| :----------------------: | :-----------------------------------: |
| ![image alt <>](assets/under_construction.png){:height="300px" width="300px"}       | ![image alt <>](assets/under_construction.png){:height="300px" width="300px"}  |-->
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../app_settings/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Configuraciones de la aplicación
            </div>
          </div>
        </a>
      
      
        <a href="../cockpit_settings/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              Configuración de Cockpit
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Tlantic
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tables.js"></script>
      
    
  </body>
</html>