
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>BackOffice | Utilizadores - Guía de autonomía</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backoffice-usuarios" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Guía de autonomía" class="md-header__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../../assets/tlantic.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guía de autonomía
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BackOffice | Utilizadores
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../" hreflang="es" class="md-select__link">
                    Default (es)
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../.././" hreflang="pt" class="md-select__link">
                    Português
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../institucional/" class="md-tabs__link">
      Institucional
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../intro-tmr/" class="md-tabs__link md-tabs__link--active">
        Tlantic Mobile Retail
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Workforce Management
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Store Sales Services
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Smart Task
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../metodologia_projeto/" class="md-tabs__link">
        Metodologias
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guía de autonomía" class="md-nav__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../../assets/tlantic.png" alt="logo">

    </a>
    Guía de autonomía
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../institucional/" class="md-nav__link">
        Institucional
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Tlantic Mobile Retail
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Mobile Retail" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Mobile Retail
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../intro-tmr/" class="md-nav__link">
        Links importantes
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2">
        Manuales
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manuales" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manuales
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      <label class="md-nav__link" for="__nav_2_2_1">
        Manual do Usuário
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual do Usuário" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Manual do Usuário
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../multiplataforma/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wince/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2_2">
        Manual del administrador
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual del administrador" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manual del administrador
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_instore/" class="md-nav__link">
        BackOffice | Instore
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          BackOffice | Utilizadores
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        BackOffice | Utilizadores
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historia-del-documento" class="md-nav__link">
    Historia del documento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-de-usuarios" class="md-nav__link">
    Gestión de usuarios
  </a>
  
    <nav class="md-nav" aria-label="Gestión de usuarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consulta-y-edicion-de-usuarios" class="md-nav__link">
    Consulta y edición de usuarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-usuarios" class="md-nav__link">
    Creación de usuarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambiar-la-contrasena" class="md-nav__link">
    Cambiar la contraseña
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#borrar-usuario" class="md-nav__link">
    Borrar usuario
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_scheduler/" class="md-nav__link">
        BackOffice | Calendário
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3" type="checkbox" id="__nav_2_2_3" >
      
      <label class="md-nav__link" for="__nav_2_2_3">
        Manual de instalação APP
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual de instalação APP" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Manual de instalação APP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_android/" class="md-nav__link">
        Instalación | android
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_wince/" class="md-nav__link">
        Instalación | wince
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4" type="checkbox" id="__nav_2_2_4" >
      
      <label class="md-nav__link" for="__nav_2_2_4">
        Instalación de la impresora
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Instalación de la impresora" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Instalación de la impresora
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../zebra/" class="md-nav__link">
        Zebra
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_5" type="checkbox" id="__nav_2_2_5" >
      
      <label class="md-nav__link" for="__nav_2_2_5">
        Parámetros avanzados
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Parámetros avanzados" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          Parámetros avanzados
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configuracao_avancada/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../app_settings/" class="md-nav__link">
        Configuraciones de la aplicación
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server_settings/" class="md-nav__link">
        Configuración del servidor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_settings/" class="md-nav__link">
        Configuración de Cockpit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_settings/" class="md-nav__link">
        Configuración de BackOffice
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Guía de integración
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guía de integración" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Guía de integración
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integracao_tmr/" class="md-nav__link">
        Integración TMR
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Etiquetas
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Etiquetas" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Etiquetas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modelo_etiqueta/" class="md-nav__link">
        Especificacion estandar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variacao_etiqueta/" class="md-nav__link">
        Ejemplos de etiquetas
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Prerrequisitos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Prerrequisitos" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Prerrequisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../eqpto_homologado/" class="md-nav__link">
        Equipo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../infraestrutura/" class="md-nav__link">
        Infraestructura
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        Notas de lanzamiento
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notas de lanzamiento" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Notas de lanzamiento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MP_change/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../winCE_change/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_change/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../BO_change/" class="md-nav__link">
        Backoffice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server_change/" class="md-nav__link">
        Server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Tlantic Workforce Management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Workforce Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Workforce Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Tlantic Store Sales Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Store Sales Services" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Store Sales Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Tlantic Smart Task
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Smart Task" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Smart Task
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Metodologias
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Metodologias" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Metodologias
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_projeto/" class="md-nav__link">
        Projeto
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_sustentacao/" class="md-nav__link">
        Sustentação
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historia-del-documento" class="md-nav__link">
    Historia del documento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-de-usuarios" class="md-nav__link">
    Gestión de usuarios
  </a>
  
    <nav class="md-nav" aria-label="Gestión de usuarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consulta-y-edicion-de-usuarios" class="md-nav__link">
    Consulta y edición de usuarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-usuarios" class="md-nav__link">
    Creación de usuarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambiar-la-contrasena" class="md-nav__link">
    Cambiar la contraseña
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#borrar-usuario" class="md-nav__link">
    Borrar usuario
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="backoffice-usuarios">BACKOFFICE - USUARIOS<a class="headerlink" href="#backoffice-usuarios" title="Permanent link">&para;</a></h1>
<p><img alt="imagen alt &lt;&gt;" src="../../assets/bo_users.png" /></p>
<h2 id="historia-del-documento">Historia del documento<a class="headerlink" href="#historia-del-documento" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Fecha</th>
<th align="left">Descripción</th>
<th align="left">Autor</th>
<th align="left">Versión</th>
<th align="left">Revisión</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">01/12/2020</td>
<td align="left">Creación de documentos.</td>
<td align="left">Filipe Silva</td>
<td align="left">1.0</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">12/12/2020</td>
<td align="left">Creación de formato de documento Introducción.</td>
<td align="left">Filipe Silva</td>
<td align="left">1.1</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">22/12/2020</td>
<td align="left">Versión final del documento.</td>
<td align="left">Filipe Silva</td>
<td align="left">2.0</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">22/01/2021</td>
<td align="left">Revisión documental final.</td>
<td align="left">Filipe Silva</td>
<td align="left">2.1</td>
<td align="left">Helena Gonçalves</td>
</tr>
</tbody>
</table>
<h2 id="gestion-de-usuarios"><strong>Gestión de usuarios</strong><a class="headerlink" href="#gestion-de-usuarios" title="Permanent link">&para;</a></h2>
<p>Para acceder a la funcionalidad "Gestión de usuarios", el usuario debe acceder a "Usuarios" y seleccionar "Gestión de usuarios".</p>
<p><img alt="imagen alt &lt;&gt;" src="../../assets/users_users.gif" /></p>
<p>El módulo de Gestión de Usuarios de BackOffice TMR le permite crear, crear nuevos usuarios, consultar, editar y eliminar usuarios existentes.</p>
<h3 id="consulta-y-edicion-de-usuarios"><strong>Consulta y edición de usuarios</strong><a class="headerlink" href="#consulta-y-edicion-de-usuarios" title="Permanent link">&para;</a></h3>
<p>El módulo de Gestión de usuarios le permite buscar usuarios creados anteriormente. Para hacer la búsqueda de usuarios más efectiva, TMR le permite buscar usuarios por nombre y también le permite buscar usuarios consultando la lista de usuarios existentes.</p>
<p>Para buscar por nombre, el usuario debe hacer clic en la lupa en la parte superior de la pantalla y poner el nombre del usuario en el cuadro de texto. Los resultados se presentarán en una lista en la parte inferior de la barra de búsqueda.</p>
<p>Para ver los detalles de los resultados de la búsqueda, el usuario debe seleccionar la línea correspondiente e inmediatamente se abre el modal con la información del usuario.</p>
<p>Los campos presentes en este modal son editables y la información de usuario modificada se actualiza.</p>
<p><img alt="imagen alt &lt;&gt;" src="../../assets/users_search.gif" /></p>
<p>Si el usuario desea consultar a todos los usuarios creados, el usuario debe hacer clic en el botón "Lista de usuarios". De esta forma, todos los usuarios creados se mostrarán en la lista. De esta forma también es posible consultar / editar la información del usuario seleccionando al usuario de la lista presentada.</p>
<p><img alt="imagen alt &lt;&gt;" src="../../assets/users_search_list.gif" /></p>
<h3 id="creacion-de-usuarios"><strong>Creación de usuarios</strong><a class="headerlink" href="#creacion-de-usuarios" title="Permanent link">&para;</a></h3>
<p>El módulo de Gestión de usuarios le permite crear nuevos usuarios que se utilizarán para acceder a la aplicación móvil y al Backoffice. Para ello, el usuario debe seleccionar "Agregar" y aparece un formulario con los siguientes campos a ser llenados: * <strong>Nombre:</strong> Permite definir el nombre del usuario. Esta información se presenta como identificación del usuario en la aplicación móvil. * <strong>Usuario: le</strong> permite definir el identificador de usuario utilizado en el inicio de sesión de TMR. * <strong>Contraseña:</strong> Le permite definir la contraseña del usuario. * <strong>Dirección de correo electrónico: le</strong> permite definir el correo electrónico asociado con el usuario. * **Estado:**Le permite definir el estado del usuario. Los estados disponibles son "Activo" e "Inactivo". Si el usuario está inactivo, no podrá iniciar sesión en la TMR.</p>
<p>Después de completar los campos del formulario, el usuario debe hacer clic en "Siguiente". De esta manera se le llevará al formulario de selección de tienda. Una vez seleccionada, la tienda debe seleccionar "Crear" para guardar los cambios realizados.</p>
<p><img alt="imagen alt &lt;&gt;" src="../../assets/users_create.gif" /></p>
<h3 id="cambiar-la-contrasena"><strong>Cambiar la contraseña</strong><a class="headerlink" href="#cambiar-la-contrasena" title="Permanent link">&para;</a></h3>
<p>Para cambiar la contraseña de un usuario, seleccione las opciones en el lado derecho de la línea del usuario y seleccione la opción "Actualizar contraseña". En este modo, el usuario debe insertar la nueva contraseña asociada.</p>
<p><img alt="imagen alt &lt;&gt;" src="../../assets/users_edit_password.gif" /></p>
<h3 id="borrar-usuario"><strong>Borrar usuario</strong><a class="headerlink" href="#borrar-usuario" title="Permanent link">&para;</a></h3>
<p>Para eliminar un usuario en particular, seleccione las opciones en el lado derecho de la línea del usuario y seleccione la opción "Eliminar". El siguiente mensaje aparece inmediatamente:</p>
<p><strong>"¿Está seguro de que desea eliminar al usuario?"</strong></p>
<p>Si selecciona "Sí", el usuario se elimina inmediatamente.</p>
<p><img alt="imagen alt &lt;&gt;" src="../../assets/users_delete.gif" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../bo_instore/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              BackOffice | Instore
            </div>
          </div>
        </a>
      
      
        <a href="../bo_scheduler/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              BackOffice | Calendário
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Tlantic
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tables.js"></script>
      
    
  </body>
</html>