
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>Configuración de BackOffice - Guía de autonomía</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuracion-de-backoffice" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Guía de autonomía" class="md-header__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../../assets/tlantic.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guía de autonomía
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuración de BackOffice
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../" hreflang="es" class="md-select__link">
                    Default (es)
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../.././" hreflang="pt" class="md-select__link">
                    Português
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../institucional/" class="md-tabs__link">
      Institucional
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../intro-tmr/" class="md-tabs__link md-tabs__link--active">
        Tlantic Mobile Retail
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Workforce Management
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Store Sales Services
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../emconstrucao/" class="md-tabs__link">
        Tlantic Smart Task
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../metodologia_projeto/" class="md-tabs__link">
        Metodologias
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guía de autonomía" class="md-nav__button md-logo" aria-label="Guía de autonomía" data-md-component="logo">
      
  <img src="../../assets/tlantic.png" alt="logo">

    </a>
    Guía de autonomía
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../institucional/" class="md-nav__link">
        Institucional
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Tlantic Mobile Retail
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Mobile Retail" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Mobile Retail
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../intro-tmr/" class="md-nav__link">
        Links importantes
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2">
        Manuales
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manuales" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manuales
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      <label class="md-nav__link" for="__nav_2_2_1">
        Manual do Usuário
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual do Usuário" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Manual do Usuário
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../multiplataforma/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wince/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2_2">
        Manual del administrador
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual del administrador" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Manual del administrador
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_instore/" class="md-nav__link">
        BackOffice | Instore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_users/" class="md-nav__link">
        BackOffice | Utilizadores
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bo_scheduler/" class="md-nav__link">
        BackOffice | Calendário
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3" type="checkbox" id="__nav_2_2_3" >
      
      <label class="md-nav__link" for="__nav_2_2_3">
        Manual de instalação APP
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual de instalação APP" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Manual de instalação APP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_android/" class="md-nav__link">
        Instalación | android
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install_wince/" class="md-nav__link">
        Instalación | wince
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4" type="checkbox" id="__nav_2_2_4" >
      
      <label class="md-nav__link" for="__nav_2_2_4">
        Instalación de la impresora
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Instalación de la impresora" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Instalación de la impresora
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../zebra/" class="md-nav__link">
        Zebra
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_5" type="checkbox" id="__nav_2_2_5" checked>
      
      <label class="md-nav__link" for="__nav_2_2_5">
        Parámetros avanzados
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Parámetros avanzados" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          Parámetros avanzados
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configuracao_avancada/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../app_settings/" class="md-nav__link">
        Configuraciones de la aplicación
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server_settings/" class="md-nav__link">
        Configuración del servidor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_settings/" class="md-nav__link">
        Configuración de Cockpit
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuración de BackOffice
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuración de BackOffice
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instore-settings" class="md-nav__link">
    INSTORE SETTINGS
  </a>
  
    <nav class="md-nav" aria-label="INSTORE SETTINGS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instore-app-settings" class="md-nav__link">
    instore-app-settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instore-app-task-types" class="md-nav__link">
    instore-app-task-types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajustes-de-usuario" class="md-nav__link">
    AJUSTES DE USUARIO
  </a>
  
    <nav class="md-nav" aria-label="AJUSTES DE USUARIO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#users-app-settings" class="md-nav__link">
    users-app-settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajustes-del-actualizador" class="md-nav__link">
    AJUSTES DEL ACTUALIZADOR
  </a>
  
    <nav class="md-nav" aria-label="AJUSTES DEL ACTUALIZADOR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updater-app-settings" class="md-nav__link">
    updater-app-settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajustes-del-programador" class="md-nav__link">
    AJUSTES DEL PROGRAMADOR
  </a>
  
    <nav class="md-nav" aria-label="AJUSTES DEL PROGRAMADOR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheduler-app-settings" class="md-nav__link">
    scheduler-app-settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-las-notificaciones" class="md-nav__link">
    CONFIGURACIÓN DE LAS NOTIFICACIONES
  </a>
  
    <nav class="md-nav" aria-label="CONFIGURACIÓN DE LAS NOTIFICACIONES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notification-app-settings" class="md-nav__link">
    notification-app-settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Guía de integración
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guía de integración" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Guía de integración
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integracao_tmr/" class="md-nav__link">
        Integración TMR
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Etiquetas
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Etiquetas" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Etiquetas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modelo_etiqueta/" class="md-nav__link">
        Especificacion estandar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variacao_etiqueta/" class="md-nav__link">
        Ejemplos de etiquetas
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Prerrequisitos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Prerrequisitos" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Prerrequisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../eqpto_homologado/" class="md-nav__link">
        Equipo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../infraestrutura/" class="md-nav__link">
        Infraestructura
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        Notas de lanzamiento
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notas de lanzamiento" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Notas de lanzamiento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MP_change/" class="md-nav__link">
        Multiplataforma
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../winCE_change/" class="md-nav__link">
        WinCE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit_change/" class="md-nav__link">
        Cockpit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../BO_change/" class="md-nav__link">
        Backoffice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server_change/" class="md-nav__link">
        Server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Tlantic Workforce Management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Workforce Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Workforce Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Tlantic Store Sales Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Store Sales Services" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Store Sales Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Tlantic Smart Task
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tlantic Smart Task" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tlantic Smart Task
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../emconstrucao/" class="md-nav__link">
        home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Metodologias
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Metodologias" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Metodologias
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_projeto/" class="md-nav__link">
        Projeto
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia_sustentacao/" class="md-nav__link">
        Sustentação
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instore-settings" class="md-nav__link">
    INSTORE SETTINGS
  </a>
  
    <nav class="md-nav" aria-label="INSTORE SETTINGS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instore-app-settings" class="md-nav__link">
    instore-app-settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instore-app-task-types" class="md-nav__link">
    instore-app-task-types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajustes-de-usuario" class="md-nav__link">
    AJUSTES DE USUARIO
  </a>
  
    <nav class="md-nav" aria-label="AJUSTES DE USUARIO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#users-app-settings" class="md-nav__link">
    users-app-settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajustes-del-actualizador" class="md-nav__link">
    AJUSTES DEL ACTUALIZADOR
  </a>
  
    <nav class="md-nav" aria-label="AJUSTES DEL ACTUALIZADOR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updater-app-settings" class="md-nav__link">
    updater-app-settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajustes-del-programador" class="md-nav__link">
    AJUSTES DEL PROGRAMADOR
  </a>
  
    <nav class="md-nav" aria-label="AJUSTES DEL PROGRAMADOR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheduler-app-settings" class="md-nav__link">
    scheduler-app-settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-las-notificaciones" class="md-nav__link">
    CONFIGURACIÓN DE LAS NOTIFICACIONES
  </a>
  
    <nav class="md-nav" aria-label="CONFIGURACIÓN DE LAS NOTIFICACIONES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notification-app-settings" class="md-nav__link">
    notification-app-settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="configuracion-de-backoffice">Configuración de backoffice<a class="headerlink" href="#configuracion-de-backoffice" title="Permanent link">&para;</a></h1>
<p>Esta sección está dedicada a la lista de configuraciones que influyen en el comportamiento de <abbr title="Front End">FE</abbr> Backoffice.</p>
<h2 id="instore-settings">INSTORE SETTINGS<a class="headerlink" href="#instore-settings" title="Permanent link">&para;</a></h2>
<h3 id="instore-app-settings"><strong>instore-app-settings</strong><a class="headerlink" href="#instore-app-settings" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> | Configuración a nivel de <strong>Organización</strong>.</p>
<p>Definición responsable de la configuración principal de la aplicación.</p>
<details class="example" open="open"><summary>Valores posibles::</summary><ul>
<li>"language": <code>string</code> - Identifica el idioma utilizado por defecto en la aplicación.</li>
<li>"defaultStore": <code>string</code> - Define la tienda predeterminada utilizada en la aplicación.<ul>
<li>"displayStructureFilter": <code>boolean</code> - Le permite mostrar u ocultar el filtro de configuración DOP (árbol) en el componente de tiendas.</li>
</ul>
</li>
<li>"itemList": <code>object</code> - Configuración de la función Lista de elementos.<ul>
<li>"types": <code>array</code> -  Define los tipos de lista disponibles</li>
</ul>
</li>
<li>"notification": <code>object</code> - Configuración de la función de notificaciones.<ul>
<li>"refreshInterval": <code>number</code> - Define el intervalo de actualización para notificaciones (ms).</li>
</ul>
</li>
<li>"printer": <code>object</code> - Configuración de la función Impresoras<ul>
<li>"types": <code>array</code> - define los tipos de impresoras disponibles para su selección. </li>
</ul>
</li>
<li>"support": <code>object</code> - Configuración de la función de soporte.<ul>
<li>"actions": <code>array</code> - Define las acciones disponibles para tickets (listado).</li>
<li>"types": <code>array</code> - Define los códigos para los tipos de tareas que se utilizan en las traducciones.</li>
</ul>
</li>
</ul>
<p><strong>Ejemplo</strong>
<div class="highlight"><pre><span></span><code>  <span class="p">{</span>
    <span class="nt">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;pt-PT&quot;</span><span class="p">,</span>
    <span class="nt">&quot;defaultStore&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;features&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;common&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;selectionList&quot;</span><span class="p">:</span> <span class="p">{</span> 
                <span class="nt">&quot;displayStructureFilter&quot;</span><span class="p">:</span> <span class="kc">true</span>
            <span class="p">}</span>
        <span class="p">},</span>
    <span class="nt">&quot;itemList&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;types&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
        <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Default&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Normal&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Normal&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;replenish&quot;</span><span class="p">,</span>
        <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Advanced Replenish&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Reposição Avançada&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Reposição Avançada&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;notification&quot;</span><span class="p">:</span>  <span class="p">{</span>
        <span class="nt">&quot;refreshInterval&quot;</span><span class="p">:</span> <span class="mi">30000</span>
    <span class="p">},</span>
    <span class="nt">&quot;printer&quot;</span><span class="p">:</span> <span class="p">{</span> 
        <span class="nt">&quot;types&quot;</span><span class="p">:</span> 
        <span class="p">[</span> 
            <span class="p">{</span>
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;zebra&quot;</span><span class="p">,</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Zebra&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Zebra&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Zebra&quot;</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;support&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;issues&quot;</span><span class="p">:</span> <span class="p">[</span> 
            <span class="p">{</span>
                <span class="nt">&quot;actions&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                    <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;cancel&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Cancel&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;cancel_presentation&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Cancelar&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Cancelar&quot;</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                    <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;process&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Resend&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;keyboard_tab&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Reenviar&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Reenviar&quot;</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                    <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;release&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Release&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;reply_all&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Libertar&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Libertar&quot;</span>
                    <span class="p">}</span>
            <span class="p">],</span>
        <span class="nt">&quot;types&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;receiving&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stockcount&quot;</span><span class="p">,</span>
            <span class="s2">&quot;relabelling&quot;</span><span class="p">,</span>
            <span class="s2">&quot;priceaudit&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stockoutaudit&quot;</span><span class="p">,</span>
            <span class="s2">&quot;replenishprep&quot;</span><span class="p">,</span>
            <span class="s2">&quot;replenish&quot;</span><span class="p">,</span>
            <span class="s2">&quot;transfer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stockreturn&quot;</span><span class="p">,</span>
            <span class="s2">&quot;scanaudit&quot;</span><span class="p">,</span>
            <span class="s2">&quot;presencecheck&quot;</span><span class="p">,</span>
            <span class="s2">&quot;priceup&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pricedown&quot;</span><span class="p">,</span>
            <span class="s2">&quot;expirationcontrol&quot;</span><span class="p">,</span>
            <span class="s2">&quot;priorityrelabelling&quot;</span><span class="p">,</span>
            <span class="s2">&quot;labelprint&quot;</span><span class="p">,</span>
            <span class="s2">&quot;promotionout&quot;</span><span class="p">,</span>
            <span class="s2">&quot;promotionin&quot;</span><span class="p">,</span>
            <span class="s2">&quot;expirationpicking&quot;</span><span class="p">,</span>
            <span class="s2">&quot;carddiscount&quot;</span><span class="p">,</span>
            <span class="s2">&quot;itemlist&quot;</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<p><img alt="image alt &lt;&gt;" height="1000px" src="../../assets/instore-app-settings.png" width="1000px" /></p>
<h3 id="instore-app-task-types"><strong>instore-app-task-types</strong><a class="headerlink" href="#instore-app-task-types" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> | Configuración a nivel de <strong>Organización</strong></p>
<p>Permite definir los tipos de tareas existentes en la aplicación. Incluye traducciones para diferentes idiomas.</p>
<details class="example" open="open"><summary>Valores posibles::</summary><ul>
<li>"taskTipos": <code>array</code> - Identifica los tipos de tareas disponibles en la aplicación<ul>
<li>"code": <code>string</code> - define el código para el tipo de tarea.</li>
<li>"name": <code>object</code> - Define traducciones de tipos de tareas para diferentes idiomas (en-EN, pt-BR, pt-PT).</li>
</ul>
</li>
</ul>
<p><strong>Ejemplo</strong>
<div class="highlight"><pre><span></span><code>  <span class="p">{</span>
    <span class="nt">&quot;taskTipos&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;receiving&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Receiving&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Recebimento&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Recepção&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;stockcount&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Stock Count&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Contagem de Estoque&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Contagem de Stock&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;relabelling&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Relabelling&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Remarcação&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Remarcação de Preço&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;priceaudit&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Price Audit&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Auditoria de Preço&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Auditoria de Preço&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;stockoutaudit&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Stock Out Audit&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Auditoria de Rutura&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Auditoria de Ruptura&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;replenishprep&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Replenish Prep IGL&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Separação IGL&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Separação IGL&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;standardreplenishprep&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Replenish Prep&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Separação&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Separação&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;replenish&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Replenish&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Reposição&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Reposição&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;transfer&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Transfers&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Transferências&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Transferências&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;stockreturn&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Stock Return&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Devoluções&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Devoluções&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;scanaudit&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Scan Audit&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Auditoria de Sortimento&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Auditoria de Varrimento&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;externalaudit&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;External Audit&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Auditoria Externa&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Auditoria Externa&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;presencecheck&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Presence Check&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Verificação de Presença&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Verificação de Presença&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;priceup&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Price Up&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Subidas de Preço&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Subidas de Preço&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;pricedown&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Price Down&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Descidas de Preço&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Descidas de Preço&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;expirationcontrol&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Expiration Control&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Controlo de Validades&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Controlo de Validades&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;priorityrelabelling&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Priority Relabelling&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Emergencial&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Remarcação Prioritária&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;labelprint&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Label Print&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Impressão de Etiquetas&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Impressão de Etiquetas&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;promotionout&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Promotion Out&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Saída de Promoção&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Saída de Promoção&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;promotionin&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Promotion In&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Entrada em Promoção&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Entrada em Promoção&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;expirationpicking&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Expiration Picking&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Recolha de Validades&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Recolha de Validades&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;carddiscount&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Card Discount&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Desconto em Cartão&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Desconto em Cartão&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;itemlist&quot;</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Item List&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Lista de Artigos&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Lista de Artigos&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<p><img alt="image alt &lt;&gt;" height="800px" src="../../assets/instore-app-task-types.png" width="800px" /></p>
<h2 id="ajustes-de-usuario">AJUSTES DE USUARIO<a class="headerlink" href="#ajustes-de-usuario" title="Permanent link">&para;</a></h2>
<h3 id="users-app-settings"><strong>users-app-settings</strong><a class="headerlink" href="#users-app-settings" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code>| Configuración a nivel de <strong>Organización</strong></p>
<p>Definición responsable de la configuración principal de la aplicación.</p>
<details class="example" open="open"><summary>Valores posibles::</summary><ul>
<li>"language": <code>string</code> - Identifica el idioma utilizado por defecto en la aplicación.</li>
</ul>
<p><strong>Ejemplo</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;pt-PT&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<p><img alt="image alt &lt;&gt;" height="800px" src="../../assets/users-app-settings.png" width="800px" /></p>
<h2 id="ajustes-del-actualizador">AJUSTES DEL ACTUALIZADOR<a class="headerlink" href="#ajustes-del-actualizador" title="Permanent link">&para;</a></h2>
<h3 id="updater-app-settings"><strong>updater-app-settings</strong><a class="headerlink" href="#updater-app-settings" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> | Configuración a nivel de <strong>Organización</strong></p>
<p>Definición responsable de la configuración principal de la aplicación.</p>
<details class="example" open="open"><summary>Valores posibles::</summary><ul>
<li>"language": <code>string</code> -  Identifica el idioma utilizado por defecto en la aplicación.</li>
<li>"entityGroups": <code>object</code> -  Define el grupo de tiendas<ul>
<li>"displayOrganization": <code>boolean</code> - Definición que le permite ocultar o mostrar la propiedad de la organización (por ejemplo, tlantic).</li>
</ul>
</li>
<li>"environments": <code>array</code> - Identifica los entornos disponibles.<ul>
<li>"code": <code>string</code> - Identifica el código del entorno.</li>
<li>"name": <code>string</code> - Identifica el nombre del entorno.</li>
</ul>
</li>
<li>"platforms": <code>array</code> - Definición que permite configurar las plataformas.<ul>
<li>"code": <code>string</code> -  Identifica el código de la plataforma (según la base de datos).</li>
<li>"icon": <code>string</code> - Identifica la imagen del icono.</li>
<li>"id": <code>string</code> - identificador (según la base de datos).</li>
</ul>
</li>
</ul>
<p><strong>Ejemplo</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;pt-PT&quot;</span><span class="p">,</span>
    <span class="nt">&quot;entityGroups&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;displayOrganization&quot;</span><span class="p">:</span> <span class="kc">true</span>  
    <span class="p">},</span>
    <span class="nt">&quot;environments&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;DEVELOPMENT&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Desenvolvimento&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;QUALITY&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Qualidade&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;RELEASE&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Lançamento (release)&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;PILOT&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Piloto&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;platforms&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;WINCE&quot;</span><span class="p">,</span>
            <span class="nt">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;assets/images/devices/icons8-windows-xp-240.png&quot;</span><span class="p">,</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;ANDROID&quot;</span><span class="p">,</span>
            <span class="nt">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;assets/images/devices/icons8-android-os-96.png&quot;</span><span class="p">,</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;IOS&quot;</span><span class="p">,</span>
            <span class="nt">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;assets/images/devices/icons8-apple-logo-90.png&quot;</span><span class="p">,</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<p><img alt="image alt &lt;&gt;" height="800px" src="../../assets/updater-app-settings.png" width="800px" /></p>
<h2 id="ajustes-del-programador">AJUSTES DEL PROGRAMADOR<a class="headerlink" href="#ajustes-del-programador" title="Permanent link">&para;</a></h2>
<h3 id="scheduler-app-settings"><strong>scheduler-app-settings</strong><a class="headerlink" href="#scheduler-app-settings" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> | Configuración a nivel de <strong>Organización</strong></p>
<p>Definición responsable de la configuración principal de la aplicación.</p>
<details class="example" open="open"><summary>Valores posibles::</summary><ul>
<li>"language": <code>string</code> - Identifica el idioma utilizado por defecto en la aplicación</li>
<li>"jobTemplate": <code>object</code> - Define la plantilla para crear trabajos<ul>
<li>"destinations": <code>array</code> - Define los 'destinos' disponibles en la creación de trabajos de 'cuadro combinado' (horarios).</li>
<li>""locations": <code>array</code> - Define las ubicaciones 'disponibles en la creación de trabajos de' cuadro combinado '(horarios).</li>
<li>"zones": <code>array</code> - Define las 'zonas' disponibles en la creación de trabajos de 'cuadro combinado' (horarios)</li>
</ul>
</li>
</ul>
<p><strong>Ejemplo</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;pt-PT&quot;</span><span class="p">,</span>
    <span class="nt">&quot;jobTemplate&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;destinations&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;provider&quot;</span><span class="p">,</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Provider&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Fornecedor&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Fornecedor&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>   
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;warehouse&quot;</span><span class="p">,</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Warehouse&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Armazém&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Armazém&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;locations&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;store&quot;</span><span class="p">,</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Store&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Loja&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Loja&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;warehouse&quot;</span><span class="p">,</span>
            <span class="nt">&quot;en-EN&quot;</span><span class="p">:</span> <span class="s2">&quot;Warehouse&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-BR&quot;</span><span class="p">:</span> <span class="s2">&quot;Armazém&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pt-PT&quot;</span><span class="p">:</span> <span class="s2">&quot;Armazém&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;zones&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;zona 1&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;zona 2&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;zona 3&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<p><img alt="image alt &lt;&gt;" height="800px" src="../../assets/scheduler-app-settings.png" width="800px" /></p>
<h2 id="configuracion-de-las-notificaciones">CONFIGURACIÓN DE LAS NOTIFICACIONES<a class="headerlink" href="#configuracion-de-las-notificaciones" title="Permanent link">&para;</a></h2>
<h3 id="notification-app-settings"><strong>notification-app-settings</strong><a class="headerlink" href="#notification-app-settings" title="Permanent link">&para;</a></h3>
<p>Tipo: <code>object</code> | Configuración a nivel de <strong>Organización</strong></p>
<p>Definición responsable de la configuración principal de la aplicación.</p>
<details class="example" open="open"><summary>Valores posibles::</summary><ul>
<li>"language": <code>string</code> - Identifica el idioma utilizado por defecto en la aplicación</li>
</ul>
<p><strong>Ejemplo</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;pt-PT&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<p><img alt="image alt &lt;&gt;" height="800px" src="../../assets/notification-app-settings.png" width="800px" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../cockpit_settings/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Configuración de Cockpit
            </div>
          </div>
        </a>
      
      
        <a href="../integracao_tmr/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              Integración TMR
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Tlantic
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tables.js"></script>
      
    
  </body>
</html>